import apple from "../../logos/brandLogo-big/it/apple.png";
import microsoft from "../../logos/brandLogo-big/it/microsoft.jpg";
import intel from "../../logos/brandLogo-big/it/Intel.svg";
import AMD from "../../logos/brandLogo-big/it/Amd.png";
import Nvidia from "../../logos/brandLogo-big/it/nvidia.png";
import Dell from "../../logos/brandLogo-big/it/Dell.png";
import HP from "../../logos/brandLogo-big/it/Hp.png";
import Lenovo from "../../logos/brandLogo-big/it/lenovo.png";
import Samsung from "../../logos/brandLogo-big/it/samsung.png";
import LG from "../../logos/brandLogo-big/it/lg.png";
/*음료수*/
import cocacola from "../../logos/brandLogo-big/drink/cocacola.png";
import idiya from "../../logos/brandLogo-big/drink/idiya.jpg";
import monster from "../../logos/brandLogo-big/drink/monster.jpg";
import pepsi from "../../logos/brandLogo-big/drink/pepsi.jpg";
import redbull from "../../logos/brandLogo-big/drink/redbull.png";
import starbucks from "../../logos/brandLogo-big/drink/starbucks.png";
import twosome from "../../logos/brandLogo-big/drink/twosome.jpg";
import fanta from "../../logos/brandLogo-big/drink/Fanta.png";
import illy from "../../logos/brandLogo-big/drink/illy.png";
import chilsung from "../../logos/brandLogo-big/drink/chilsung.png";
import coffeebean from "../../logos/brandLogo-big/drink/coffeebean.jpg";
import drpepper from "../../logos/brandLogo-big/drink/drpepper.png";
import hollys from "../../logos/brandLogo-big/drink/hollys.png";
import mountainDew from "../../logos/brandLogo-big/drink/mountainDew.png";
import peik from "../../logos/brandLogo-big/drink/peik.png";
import perrier from "../../logos/brandLogo-big/drink/perrier.png";
import gongcha from "../../logos/brandLogo-big/drink/goncha.jpg";
import sprite from "../../logos/brandLogo-big/drink/sprite.png";
import toms from "../../logos/brandLogo-big/drink/toms.png";
import angelinus from "../../logos/brandLogo-big/drink/angelinus.svg";
/*자동차 */

import tesla from "../../logos/brandLogo-big/car/tesla.png";
import hyundai from "../../logos/brandLogo-big/car/hyundai.jpg";
import ferrari from "../../logos/brandLogo-big/car/ferrari.jpg";
import lamborghini from "../../logos/brandLogo-big/car/lamborghini.png";
import volvo from "../../logos/brandLogo-big/car/volvo.jpg";
import scania from "../../logos/brandLogo-big/car/SCANIA.png";
import ford from "../../logos/brandLogo-big/car/ford.png";
import chevrolet from "../../logos/brandLogo-big/car/Chevrolet.jpg";
import porche from "../../logos/brandLogo-big/car/porche.png";
import renault from "../../logos/brandLogo-big/car/renault.svg";
import man from "../../logos/brandLogo-big/car/MAN.png";
import lincoln from "../../logos/brandLogo-big/car/lincoln.jpg";
import benz from "../../logos/brandLogo-big/car/benz.png";
import bmw from "../../logos/brandLogo-big/car/bmw.svg";
import jaguar from "../../logos/brandLogo-big/car/jaguar.png";
import bentley from "../../logos/brandLogo-big/car/bentley.jpg";
import pagani from "../../logos/brandLogo-big/car/pagani.jpg";
import mclaren from "../../logos/brandLogo-big/car/mclaren.png";
import gmc from "../../logos/brandLogo-big/car/GMC.jpg";
import volkswagen from "../../logos/brandLogo-big/car/volkswagen.png";
import lada from "../../logos/brandLogo-big/car/lada.png";
import audi from "../../logos/brandLogo-big/car/audi.png";
import kia from "../../logos/brandLogo-big/car/kia9.jpg";
import bugati from "../../logos/brandLogo-big/car/bugati.png";
/*
IT/미디어: 1~50
자동차: 51~100
커피 및 음료 : 101~200
*/
const DummyBrandInfo = [
  //IT/Midea
  {
    _id: 1,
    brand_id: 1,
    brand_name: "Apple",
    brand_main_image: apple,
    brand_sub_image: "",
    brand_link: "https://www.apple.com/kr/",
    category: "IT&미디어",
    contents: {
      history: "",
    },
  },
  {
    _id: 2,
    brand_id: 2,
    brand_name: "Microsoft",
    brand_main_image: microsoft,
    brand_sub_image: "",
    brand_link: "https://www.microsoft.com/ko-kr",
    category: "IT&미디어",
    contents: {
      history: `마이크로소프트는 다양한 컴퓨터 기기에 사용되는 소프트웨어 및 하드웨어 제품들을 개발, 생산, 판매, 관리한다. 마이크로소프트의 가장 유명한 제품은 마이크로소프트 윈도우라는 운영 체제이다. 1975년에 빌 게이츠와 폴 앨런이 베이직 인터프리터를 개발하여 판매하기 위해 미국 뉴멕시코주 앨버커키에 Micro-soft라는 이름으로 이 회사를 세웠다.

      2006년 6월 15일 빌 게이츠는 2008년 7월 31일에 은퇴하겠다고 선언하였으며 이후 직접 세운 자선 단체인 빌 & 멜린다 게이츠 재단에 전력하겠다고 밝혔으며, 대신 마이크로소프트의 이사회 의장을 맡고 있다.
      
      1998년부터 2000년까지 빌 게이츠의 대학 시절 친구인 스티브 발머가 사장직을 담당했다. 2009년경, 빌 게이츠가 그의 오른팔인 스티브 발머에게 회사의 최고 리더십을 양하는 과정에서 바통을 정확히 넘기는 방법에 관한 교본을 마련하기도 했다. 게이츠는 2000년 발머에게 CEO직을 넘겼다. 그러나 게이츠는 2008년 6월에야 회사의 일상 책임에서 완전히 벗어났는데 그 2년 전에 미리 이 사실을 알려 대비토록 한 바 있다. 그렇지만 게이츠는 여전히 워싱턴 주 레이먼드에 있는 회장실의 주인이다. MS는 발머의 인도 아래 세계 최고 수익성을 갖는 강력한 IT 기업으로 존재하고 있지만 2008년 여름 게이츠 퇴장 이후 주가가 30%나 떨어졌는데 발머에게 갖는 불안감 보다는 세계 경제의 어려움 탓으로 그 원인을 돌리기도 한다.[3]
      
      직원은 2013년 현재 전 세계적으로 약 10만 여 명이며, 인도, 중국, 영국 등에 컴퓨터 연구소를 운영하고 있다.
      
      2011년 5월 10일 마이크로소프트가 인터넷 전자회사 스카이프를 85억 달러(약 10조 원)에 인수하였다. 더불어 2013년 9월 2일, 마이크로소프트는 핀란드의 휴대전화 생산 업체인 노키아의 휴대전화 사업 부문을 54억 4,000만 유로(약 7조 8,654억 원)에 인수한다고 발표했다.
      
      2013년 8월, 마이크로소프트 CEO 스티브 발머가 12개월 안에 은퇴한다고 밝혔다. 2014년 2월 4일, 사티아 나델라를 CEO로, 존 W. 톰슨을 회장으로 임명했다.
      
      2015년 11월, 마이크로소프트는 HPE와 클라우드 사업부문에서 협력을 한다고 밝혔다. 특히 프라이빗 클라우드에 집중하고 퍼블릭 클라우드 서비스는 MS와 같은 파트너 솔루션을 제공할 것으로 전망된다.`,
    },
  },
  {
    _id: 3,
    brand_id: 3,
    brand_name: "Intel",
    brand_main_image: intel,
    brand_sub_image: "",
    brand_link: "https://www.intel.co.kr/content/www/kr/ko/homepage.html",
    category: "IT&미디어",
    contents: {
      history: `인텔 코퍼레이션(Intel Corporation, 나스닥: INTC)은 반도체의 설계와 제조를 하는 미국의 다국적 기업이다. 세계에서 가장 큰 반도체 제조사[3][4]로 본사는 캘리포니아주 샌타클래라에 있다.

      1968년 7월 18일에 고든 무어와 로버트 노이스가 인텔을 설립하였다. 인텔은 Integrated Electronics의 혼성어이다. 그러나 'intelligence'라는 영어 단어에서 유래하였다고 오해하는 경우도 있다.
      
      레슬리 배다스의 감독 하에, 1971년 최초의 마이크로프로세서인 인텔 4004를 만들었으며, 이후 만들어진 인텔 8088은 IBM PC에 장착되어 유명해졌다. 이때 만들어진 x86 명령어 아키텍처는 확장을 통해 지금까지 데스크탑 시장에서 널리 쓰이게 되었으며, 일반적으로 PC는 x86 호환 프로세서를 사용하는 IBM PC 호환기종을 칭하는 말이기도 하다.
      
      이뿐 아니라 메인보드 칩셋, 네트워크 카드, 집적 회로, 플래시 메모리, 그래픽 프로세서, 임베디드 프로세서 등의 통신과 컴퓨팅에 관련된 장치도 만든다.`,
      chart: "",
      insight: "",
    },
  },
  {
    _id: 4,
    brand_id: 4,
    brand_name: "AMD",
    brand_main_image: AMD,
    brand_sub_image: "",
    brand_link: "https://www.amd.com/ko",
    category: "IT&미디어",
    contents: {
      history: `어드밴스드 마이크로 디바이시스 주식회사(영어: Advanced Micro Devices, Inc.) 또는 AMD는 미국의 집적회로 설계 기업으로, 캘리포니아주 샌타클래라 카운티 서니베일에 위치하고 있다. 1969년 페어차일드 반도체 출신들이 주축이 되어 세워진 AMD는, 인텔에 이어 두 번째로 큰 x86 아키텍처 호환 프로세서 제조사이며 플래시 메모리 분야에서도 주도적인 위치에 서 있다. 2008년 7월에 헥터 루이츠 박사(Dr. Héctor Ruiz)로부터 더크 마이어가 CEO 및 회장직을 이어받았다. 더크 마이어는 불도저 문제와 퀄컴에 Aderno 매각 등 문제로 이사회에서 해임되고, 로리 리드가 새로운 CEO가 되었다. 현재 CEO 및 회장은 리사 수 박사이다.

      AMD는 애슬론, 애슬론 64, 옵테론, 튜리온 64, 셈프론, 듀론 등의 x86-호환 프로세서로 잘 알려져 있다. 또한 AMD는 지오드와 같은, 노트북에 쓰이기 쉬운 낮은 클럭의 모바일용 CPU도 제작하고 있다. 2006년 6월 24일, AMD는 54억 달러에 ATI를 인수 합병하기로 합의했다.
      
      또, 2007년에는 페넘을 출시했으며, 페넘 II, 애슬론 II 등의 모델들이 출시하였다. 2011년 CPU와 GPU를 하나의 칩셋에 통합한 가속 처리 장치인 1세대 APU 라노와 새롭게 설계된 불도저를 출시, 2012년에는 불도저에서 약간 개선된 파일드라이버와 2세대 APU 트리니티를 선보였다. 또 2013년에는 2세대 APU 트리니티에서 CPU와GPU의 클럭을 높인 3세대 APU 리치랜드를 출시하고 파일드라이버기반의 기존제품에서 동작클럭만 증가시킨 FX-9XXX시리즈를 출시한다. 2014년에는 3세대 APU 리치랜드에서 CPU개선과 GCN으로의 GPU세대 교체가 이루어진 스팀롤러 아키텍처기반 4세대 APU 카베리가 출시되었다.
      
      AMD는 (x86 기반) 개인용 컴퓨터 CPU 시장에서 인텔의 유일한 중대 라이벌이다. AMD가 ATI를 2006년 합병한 이후에 AMD는 그래픽 처리 장치(GPU,그래픽 카드) 시장에서도 높은 점유율을 얻고 있다.`,
    },
  },
  {
    _id: 5,
    brand_id: 5,
    brand_name: "Nvidia",
    brand_main_image: Nvidia,
    brand_sub_image: "",
    brand_link: "https://www.nvidia.com/ko-kr/",
    category: "IT&미디어",
    contents: {
      history: `엔비디아(NVIDIA, 나스닥: NVDA, /ɪnˈvɪdiə/)는 컴퓨터용 그래픽 처리 장치와 멀티미디어 장치를 개발, 제조하는 회사이다.
      엑스박스와 플레이스테이션 3과 같은 비디오 게임기에 그래픽 카드 칩셋을 공급하였으며 2005년 12월 14일, 엔비디아는 ULI를 인수했다. 본사는 캘리포니아주의 샌타클라라에 있다.
      
      주요 제품
      엔비디아의 주요 제품에는 '지포스'(GeForce) 시리즈 브랜드로 유명한 그래픽 카드 칩셋과 '엔포스'(nForce) 브랜드로 알려진 메인보드 칩셋이 있다. 이밖에 컴퓨터 그래픽 전문가를 위해 만든 그래픽 카드 칩셋 '쿼드로'(Quadro) 시리즈와 고성능 컴퓨팅용 카드인 '테슬라'(Tesla) 시리즈, 닌텐도 스위치 라이트 등에 들어가는 애플리케이션 프로세서(AP)인 '테그라'(Tegra)등이 있다
      
      역사
      크리스 말라초스키, 커티스 프리엠와 대만 이중 국적의 화교인 젠슨황(황인훈)은 1993년 1월 회사를 세웠으며, 1993년 4월 캘리포니아에서 사업을 시작했다. 리바 계열 그래픽 칩셋을 만들기까지 이 회사는 잘 알려져 있지 않았다. 1999년 나스닥에 상장하였고, 그 해 5월에 천만 번째 그래픽 칩셋을 생산하였다. 2000년, 부두 시리즈로 잘 알려진 3dfx 사를 인수하였다. 엔비디아는 실리콘 그래픽스 같은 OEM 회사들과 친한 관계를 맺기 시작했으며 2002년 2월, 1억 번째 그래픽 칩셋을 생산했다.
      현재 엔비디아와 AMD는 많은 컴퓨터에 사용되고 있는 그래픽 칩셋을 생산하고 있다. 엔비디아의 주 제품인 지포스 시리즈는 1999년 지포스 256으로 시작되었다. 현재 지포스 시리즈는 데스크톱, 지포스 Go 시리즈는 노트북용으로 사용되고 있다. 한편, PDA 등의 장치를 위한 고포스 시리즈도 있다.
      그래픽 카드 회사인 AMD와 다르게 자체 공장이 없기 때문에 칩 제작은 TSMC,삼성 LSI 등의 회사에서 한다. 이로 인해 공급과 수요의 물량에 차이가 나기도 한다.
      2016년 8월 기준으로 서버시장에 진출한데 이어 자율주행차 전용 반도체를 공개하며 인공지능기술과 관련된 사업영역을 점점 확대하고 있다. 시장 점유율은 AMD 그 다음 순위로 점유율을 유지하고 있다.
      `,
    },
  },
  {
    _id: 6,
    brand_id: 6,
    brand_name: "Dell",
    brand_main_image: Dell,
    brand_sub_image: "",
    brand_link: "https://www.dell.com/ko-kr",
    category: "IT&미디어",
    contents: {
      history: `델 주식회사(영어: Dell Inc.)는 미국의 전자제품 제조 및 판매 기업이다. 처음에는 1984년 11월 4일에 'PC's Limited'라는 이름으로 회사가 세워지다가, 사명을 바꾸어 새로 설립되었다. 또, 1980년대에서 1990년대 동안 델은 개인용 컴퓨터와 서버 분야에서 가장 큰 판매사였다. 2008년의 경우 컴퓨터 판매 분야에서 HP의 뒤를 이어 2위를 이어가고 있다.
      주 제품은 개인용 컴퓨터, 서버, 기억 장치, 네트워크 스위치, 소프트웨어, 텔레비전, 컴퓨터 주변기기 등이며, 기술 관련 제품을 제조하여 시장에 내놓아 판매하고 지원하고 있다.
      
      역사
      2006년에 포춘지는 포춘 500에 델을 25번째로 가장 큰 회사로 순위를 올렸다.
      2013년 2월 5일 마이클 델은 실버 레이크 파트너에 마이크로소프트의 추가 자금 조달과 더불어 차입매수되었다고 선언했다.`,
    },
  },
  {
    _id: 7,
    brand_id: 7,
    brand_name: "HP",
    brand_main_image: HP,
    brand_sub_image: "",
    brand_link: "https://www8.hp.com/kr/ko/home.html",
    category: "IT&미디어",
    contents: {
      history: `HP 주식회사(영어: HP Inc.)는 미국의 개인용 컴퓨터 제조 및 판매 회사이다. 2015년 11월 1일에 휴렛 팩커드의 기업용 클라우드 사업 분야와 개인용 컴퓨터 사업이 분할되면서 새로 설립된 컴퓨터 회사이다. 클라우드 사업 분야는 휴렛 팩커드 엔터프라이즈로 새로 설립되어 이어진다.

      2017년 11월, HP는 삼성의 프린터 부문을 10억 5천만 달러에 인수하였다.2019년 11월부터 2020년 3월 31일까지 미국의 복사기 회사 제록스로부터 강제 인수합병 시도에 시달렸다.
    
      현재로는 HP는 개인용 컴퓨터(PC), 프린터, 복합기, 3D프린터 등을 개발, 생산하고 있다.`,
    },
  },
  {
    _id: 8,
    brand_id: 8,
    brand_name: "Lenovo",
    brand_main_image: Lenovo,
    brand_sub_image: "",
    brand_link: "https://www.lenovo.com/kr/ko/",
    category: "IT&미디어",
    contents: {
      history: `레노버 그룹 주식회사(영어: Lenovo Group Ltd., 중국어: 联想集团有限公司)은 중화인민공화국 최대의 다국적 민영 기업이다. 스마트폰, 노트북 컴퓨터, 프로젝터, 데스크톱 컴퓨터, 워크스테이션, 서버, 스토리지 드라이브, IT 관리 소프트웨어 및 관련 서비스등 다양한 제품을 제조하고 판매하고있다.
      2001년 휴대폰 사업에 진출하였으며, 2005년에 IBM의 PC 부문을 인수 합병한 뒤부터 노트북 판매를 시작하였다.
      레노버는 미화 460억 달러 규모의 포춘 500대 기업이고 혁신적인 개인용, 기업용, 엔터프라이즈 기술을 제공하고 있는 업계 선도주자이다. 레노버의 고품질의 안정된 제품과 서비스 포트폴리오는 전설적인 PC 브랜드인 씽크 브랜드와 멀티 모드의 요가 브랜드, 워크스테이션, 서버, 스토리지, 스마트 TV, 모토롤라 브랜드를 포함한 스마트폰 제품군, 태블릿, 앱등으로 구성된다.
      
      
      제품
      PCG(PC Group)
      씽크(THINK) 시리즈
      레노버의 씽크(THINK) 제품군에는 씽크패드(ThinkPad) 노트북, 씽크센터(ThinkCentre) 데스크톱, 씽크비전(ThinkVision) 모니터, 씽크스테이션(ThinkStation) 워크스테이션, 씽크서버(ThinkServer), 리젼(LEGION)이 포함된다.
      오랜 기간 동안 혁신성과 우수성이 입증된 씽크패드는 20여 년 동안 PC 업계의 아이콘이 되었으며 현재까지 1억대 대 이상의 씽크패드가 판매되었다. 씽크패드 디자인은 계속해서 진화해왔으며, 레노버의 고객들은 저명한 씽크패드의 일관성과 신뢰성, 내구성에 대해 지속적으로 높게 평가하고 있다. 레노버는 씽크패드의 명성을 이어가기 위해 일상적 사용환경보다 훨씬 더 엄격한 군용 사양의 테스트를 시행한다. 씽크패드의 빨간 트랙포인트(이른바 빨콩), 멀티 터치 터치패드, 인체 공학적 키와 편리한 멀티미디어 버튼은 최고의 입력장치로도 유명하다.`,
    },
  },
  {
    _id: 9,
    brand_id: 9,
    brand_name: "Samsung",
    brand_main_image: Samsung,
    brand_sub_image: "",
    brand_link: "https://www.samsung.com/sec/",
    category: "IT&미디어",
    contents: {
      history: `삼성(Samsung)은 대한민국에 본사를 둔 다국적 기업이다.
      처음에는 이병철 창업주가 삼성물산이라는 이름으로 자본금 3만 원(현재가치 3억 원)에 지금의 삼성그룹을 창립하였다. "몸100세 근로(노동)환경을 만듭니다. 하루 최대 근로시간은 4시간으로 합니다. 복장(의복)은 자유복으로 합니다. 지구의 육식업을 채식업으로 이향합니다."
      "삼성그룹"이라는 상호의 회사는 실제로 존재하는 것이 아니며, 삼성전자를 중심으로, 삼성물산, 삼성생명 등 다수의 자회사를 두고 있다. 공정거래위원회는 삼성전자와 그 계열사를 1987년 대규모 기업집단으로 지정하였다. 
      1938년에 이병철이 대구에서 삼성상회를 창립하였고 그 탓인지 삼성 라이온즈가 대구에서 창단될 당시 대구에 거점을 둔 삼성그룹 계열사가 제일모직 밖에 없었던 것 때문에 김재하 전 대구 FC 단장 등 임원들이 제일모직에서 삼성 라이온즈로 대거 차출됐으며 대구를 연고로 한 제일모직 축구단 선수 중 한 명이었던 김호는 뒷날  수원 삼성 블루윙즈 초대감독을 역임했는데 이 팀은 대구가 한때 연고지 물망에 올랐었고 제일모직 부지 안에 잔디축구장이 조성된 데다 대구시민운동장이 바로 옆에 붙어있었던 탓인지 제일모직 축구단은 제일모직 잔디축구장과 대구시민운동장을 모두 이용했다. 이후 "삼성"이라는 상호 아래 여러 계열사를 설립하면서 그 규모를 키웠으며, 1950년대 후반, 인수합병의 대표주자로 나서면서 오늘날 재계 서열 1위의 거대 기업집단으로 성장하였다.
      또한 삼성그룹은 2013년 380조원 규모의 매출을 올렸다. 한국은행에 따르면 같은 해 대한민국의 명목 국내총생산(GDP)은 1428조 원이다. 해외 매출 비중이 훨씬 큰 삼성의 매출액은 GDP와 직접 비교하기 어렵지만, 그럼에도 삼성의 매출액이 대한민국 GDP의 26.6%나 차지한다는 점은 시사하는 바가 크다. 삼성의 수출은 2013년 1572억 달러로 한국 전체 수출액 6171억 달러의 25%에 해당한다.삼성그룹은 브랜드 파이낸스에서 선정하는 글로벌 브랜드가치순위 500대 기업에서 2018년 기준 4위에 올랐다. 브랜드 파이낸스는 매년 세계 기업의 브랜드가치를 평가하여 보고서를 작성, 브랜드가치 500대기업을 발표하고있는데, 브랜드 파이낸스는 2018년 삼성의 브랜드가치가 92289백만달러(약 104조원)의 가치를 지녔다고 평가했다.
      `,
    },
  },
  {
    _id: 10,
    brand_id: 10,
    brand_name: "LG",
    brand_main_image: LG,
    brand_sub_image: "",
    brand_link: "https://www.lge.co.kr/lgekor/main.do",
    category: "IT&미디어",
    contents: {
      history: `LG는 LG그룹의 지주회사이다. 
      1947년 1월 5일 락희화학공업사로 설립하였으며, 1974년 2월 1일 (주)럭키로 상호를 바꾸었다. 이후 1995년 2월 1일 LG화학으로 상호를 변경하였으며, 2000년 11월 현대석유화학 PVC/VCM 사업 부문을 인수하였다. 2001년 4월 LG CI(존속법인), LG화학(신설법인)으로 분리하였고, 2003년 3월 LG EI를 흡수합병, LG MRO를 분할 합병하면서 현재의 상호로 변경하였고 2004년 7월 GS홀딩스로 정유, 유통, 홈쇼핑 부분 및 임대사업 부문을 인적분할하였다.
      `,
    },
  },
  //커피, 음료
  {
    _id: 51,
    brand_id: 1,
    brand_name: "Idiya_Coffee",
    brand_main_image: idiya,
    brand_sub_image: "",
    brand_link: "https://www.ediya.com/",
    category: "커피&음료",
    contents: {
      history: `이디야커피(Ediya Coffee)는 대한민국 커피 전문 체인점이다. 매장 수 규모로 카페베네에 이어 대한민국에서 두 번째였지만 최근 매장 수 규모 1위로 올라섰다. 이디야는 에티오피아 말로 ‘대륙의 황제’를 의미한다.2001년 첫 매장(중앙대점)을 낸 이후로, 2003년 8월에 100번째, 2006년 10월에 200번째, 2009년 3월에 300번째 점포를 열었다. 2016년 9월 현재 2,000여 개에 이르는 점포를 두고 있다.
      2018년 4월 27일 2,500점을 돌파했다. 
      2005년 9월 중국 베이징에 지점을 열었다. 2011년 2월 사옥을 강남구 역삼동으로 이전했다. 2018년 요기요를 통해 커피 프랜차이즈 최초로 배달 서비스를 시작했다.
      `,
    },
  },
  {
    _id: 52,
    brand_id: 2,
    brand_name: "StarBucks",
    brand_main_image: starbucks,
    brand_sub_image: "",
    brand_link: "https://www.starbucks.co.kr/index.do",
    category: "커피&음료",
    contents: {
      history: `스타벅스(영어: Starbucks Corporation)는 세계에서 가장 큰 다국적 커피 전문점이다. 64개국에서 총 23,187개의 매점을 운영하고 있다. 나라별로 미국에서 12,973개, 중국에 1,897개, 캐나다에 1,550개, 일본에는 1,088개, 영국에는 927개, 대한민국에 1,000개, 멕시코에 356개 등을 운영하고 있다.
      최초의 스타벅스 점은 동업자 제리 볼드윈과 고든 보커, 지브 시글이 1971년 미국 워싱턴주 시애틀에서 개점하였다. 이때는 커피 원두를 판매하는 소매점이었으며, 1987년에 하워드 슐츠가 인수하고 커피 전문점으로서 새롭게 탄생시켰다. 스타벅스는 이후 급속도로 성장하였는데 1990년대에는 모든 평일마다 새로운 매점을 개점했으며, 이 속도는 2000년대까지 유지가 되었다. 북아메리카 지역을 제외한 첫 개점은 1990년대 중반에 이루어졌으며, 지금은 해외 매점들이 전체 매점의 3분의 1 가량 차지한다. 스타벅스는 2009년도에 해외에 900개의 새로운 매점을 개점하겠다고 선언했지만, 2008년도 부터 미국에서는 300개의 매점들이 문을 닫고 있다.
      드립형 커피와 각종 에스프레소 커피 외에도 차와 병음료수, 원두, 샌드위치, 샐러드, 파니니, 케이크, 그리고 보온병이나 머그컵과 같은 물품 등을 판매한다. 메뉴는 매점의 위치에 따라 다를 수 있고, 계절에 따라 상시로 바뀐다. 스타벅스 브랜드의 커피가 슈퍼마켓이나 편의점에서 판매되기도 한다. 주로 건물의 1층에 독립된 가게의 형태로 있지만, 쇼핑몰이나 은행, 서점과 함께 영업하기도 한다.
      최초의 스타벅스 매점은 1971년 미국 시애틀에서 개점하였다. 영어 교사 제리 볼드윈, 역사 과목 교사 제프 시글, 작가 고든 보커라는 세 명의 동업자가 점포를 낸 것이었다. 그들은 개인적으로 친분이 있던 알프레드 핏에게서 영감을 얻은 것이었는데, 알프레드 핏은 당시 파이크 플레이스 마켓에서 고품질 커피 원두와 장비를 판매하고 있던 업자였다. 스타벅스 1호점 매장의 위치는 1971년부터 1976년까지 웨스턴 애비뉴 2000번지였다. 이 자리에 있던 1호점 매장은 파이크 플레이스 1912번지로 나중에 이동하였다. 영업 첫해, 세 명의 동업자들은 그린(green) 커피 원두를 ‘피츠 커피 & 티’(피츠)에서 사들였으며, 나중에는 커피 원두를 커피 재배 업자에게 바로 사들이기 시작하였다.
1982년 사업가였던 하워드 슐츠가 스타벅스에 합류하였다. 밀라노로 여행을 다녀온 뒤 하워드 슐츠는 커피 원두뿐만 아니라 커피 및 에스프레소 드링크도 판매해야 한다고 주장하고 나섰다. 스타벅스의 창업주들은 그 의견에 반대하였다. 음료 시장에 진출한다는 것은 당시 스타벅스 기업의 핵심 사업에서 벗어난다는 까닭이었다. 창업주들의 생각으로는 커피란 것은 집에서 만들어 먹는 것이었다. 늘 바쁘고 편한 것을 추구하는 미국인에게라면, 커피 음료를 팔아 잇속을 챙길 수 있다고 확신한 하워드 슐츠는 1985년 “일 조르날레”(IL Giornale)라는 커피 바 체인을 차려 사업을 시작했다.
1984년 제리 볼드윈이 수장으로 있던 스타벅스사에 기회가 찾아왔다. 피츠(볼드윈은 현재 여기서 일한다)를 인수할 수 있는 기회였다. 1987년 스타벅스 창업자들은 스타벅스 체인을 슐츠의 일 기오날레에 팔아버렸다. 슐츠는 일 기오날레 매장의 브랜드를 전부 스타벅스로 재빨리 바꾸었다. 스타벅스는 크게 확장하기 시작했다. 시애틀 지역 외 매장으로서 캐나다  밴쿠버에 첫 매장을 내었다(워터프론트 역 (밴쿠버) 근처). 같은 해   시카고에도 매장을 내었다. 1992년 기업 공개를 할 당시에는 스타벅스는 165개의 점포를 소유한 커피점 체인으로 성장하였다.
1995년 하워드 슐츠는 라이트 매세이를 고용하여 매장을 완전히 재디자인(redesign)하도록 시켰다. 라이트 메세이는 시너지스틱 롤아웃 프로그램을 개발하여 하루에 한 매장씩 개장하도록 함으로써 스타벅스 사가 1년에 2천만 미국 달러를 절감할 수 있도록 하였다. 매세이는 또한 크레이티브 서비스 그룹(Creative Services Group)이라는 조직을 꾸려서, 그 조직이 단일 브랜드 스토리를 갖고 브랜드 정체성을 만들도록 시켰으며 또한 매장 디자인을 해 나가도록 시켰다. 《스타벅스 성공의 비결(원제:Pour Your Heart On It)》라는 책에서 하워드 슐츠는 이렇게 밝혔다.

스타벅스는 그 당시 고유의 비주얼 브랜드 언어를 창조해 나갔다. 스타벅스의 비주얼 브랜드 언어는 눈에 띄는 것이었으며 또한 남들과 구별되는 것이었다. 코카콜라가 100년 이상 붉은 색을 썼고, 스펜세리언 서체를 썼고, 녹색이 나는 병을 쓴 것과 마찬가지 식이었다. 스타벅스의 비주얼 브랜드 언어는 스타벅스 도안(graphic)의 룩 앤 필(look and feel)을 전달해 줄 수 있는 아이콘, 이야기(story), 컬러 팔레트(color palette) 등으로 구성되었다.

스타벅스는 북미 지역을 뛰어넘어서 해외 최초로 일본 도쿄에서 1996년 스타벅스 매장을 냈다. 1998년에는 영국 커피점 체인 시장에 진입하였다. 60여 개의 시애틀 커피 컴패니의 매장을 인수하고 간판을 스타벅스로 바꿔달면서 말이다. 창업자인 하워드 슐츠에 의해 2000년 CEO에 임명된 오린 스미스는 경영을 맡으면서 “2005년 은퇴할 것”이라고 미리 선언한 후 염두에 둔 후임에게 착실한 경영 수업을 시켰다. 청과매매 체인인 패스마크 CEO이던 짐 도널드를 2002년 영입해 북미시장 담당 사장을 시키면서 CEO를 맡기 전까지 ‘스타벅스 사람’이 되도록 훈련시킨 것이다. 2005년 11월까지 런던에는 맨해튼에 있던 매장보다 많은 개수의 매장이 들어서 버렸다. 이 사실은 스타벅스가 국제적 브랜드로서도 성공을 이루어 냈다는 것을 의미했다.
2003년 4월, 스타벅스는 AFC 엔터프라이지즈사로부터의 시애틀 베스트 커피와 토레파키오네 이탈리아의 인수를 완료하였다. 이로써 전 세계적으로 스타벅스 매장의 개수는 6400여 개가 되었다. 2006년 9월 14일 경쟁 체인점이었던 다이드리히 커피가 그 소유의 거의 모든 점포를 스타벅스로 매각한다고 발표하였다. 이 매각은 오리건 주 지역의 커피 피플 체인점을 넘기는 것을 포함했다. 스타벅스의 대변인은 다이드리히 커피와 커피 피플 매장을 스타벅스 매장으로 바꾸어 재개장할 것이라고 발표하였다.

      `,
    },
  },
  {
    _id: 53,
    brand_id: 3,
    brand_name: "ToSomePlace",
    brand_main_image: twosome,
    brand_sub_image: "",
    brand_link: "https://www.twosome.co.kr:7009/main.asp",
    category: "커피&음료",
    contents: {
      history: `투썸플레이스(A Twosome Place)는 CJ그룹의 디저트 카페 프랜차이즈 기업이다. 2002년 신촌점을 시작으로 2018년 현재 전국에 1,000여개의 점포를 운영하고 있다. 2009년 가맹사업을 시작하면서 2011년에는 중국 북경에 '途尚咖啡'라는 상호로 1호점을 오픈하였다. 2018년 2월 1일 CJ푸드빌 커피사업부문을 분사하여 법인화 되었다.
      투썸플레이스는 SMALL INDULGENCE '나만의 즐거움을 만날 수 있는 프리미엄 디저트 카페'라는 의미로 'A'CUP OF COFFEE(따스한 한 잔의 커피가 있는), 'TWO' OF US (우리가 함께 하는), 'SOME' DESSERT (눈과 입이 즐거운 색다를 디저트를 즐기는), 'PLACE'(작은 사치를 누릴 수 있는 행복한 공간) 라는 의미를 가진 카페이다.
      `,
    },
  },
  {
    _id: 54,
    brand_id: 4,
    brand_name: "Illy",
    brand_main_image: illy,
    brand_sub_image: "",
    brand_link: "http://www.illycaffe.co.kr/",
    category: "커피&음료",
    contents: {
      history: `제1차 세계 대전 당시 헝가리에서 이탈리아 트리에스테로 이주해 온 기술자인 프란체스코 일리(Francesco Illy)에 의해 1933년에 설립되었다.

      1935년, 프란체스코는 일레따(illleta)라고 하는 증기를 압축 공기로 대체하는 혁신적인 에스프레소 커피 기계를 발명하였다. 일레따는 곧 이탈리아 전역에 인기를 끌게 되었고, 일리의 브랜드를 널리 알리는 계기가 되었다. 이후 1946년 프란체스코는 이탈리아의 기술자인 가찌아[1]에게 의뢰하여 이것을 더욱 개량하여 보급하여, 이탈리아 전역에 새로운 방식의 에스프레소 커피를 보급하는 데 성공한다. 이후 일레따는 현대적인 에스프레소 머신에 큰 영향을 끼친 모델이라 불리고 있다.
      
      이후 사업을 확장하여 이탈리아 트리에스테 지방은 세계로 원두를 유통하는 유명한 지역으로 성장시키는 원동력이 되기도 하였다.
      `,
    },
  },
  {
    _id: 55,
    brand_id: 5,
    brand_name: "Gongcha",
    brand_main_image: gongcha,
    brand_sub_image: "",
    brand_link: "https://www.gong-cha.co.kr/brand/",
    category: "커피&음료",
    contents: {
      history: `공차(Gong cha)는 타이완 가오슝에서 2006년 설립된 밀크티 브랜드이다. 2010년대 초반 일어난 타피오카 펄이 들어간 밀크티 선풍을 타고 2012년 한국에 상륙하여 우후죽순처럼 한국에 개점한 대만 밀크티 브랜드 중 가장 많은 매장을 보유하고 있다. 2017년 1월에 공차코리아가 타이완 본사를 인수하였다.
      공차는 김여진에 의해 설립되었다. 당시 평범한 주부였으며 남편을 따라 싱가포르에 거주하다가 싱가포르 지점 '공차'에서 확신을 얻어 직접 대만 본사를 찾아갔다. 집을 담보 대출 받아, 한국 판권을 획득했다. 2012년 공차 코리아를 설립하여 대만 현지에서 공차 운영을 배워 2년 만에 전국 240개 매장을 보유한 프랜차이즈 회사로 키워냈다. 2014년 10월, 사모펀드(PEP) 유니스 캐피탈에 공차코리아 지분 65%를 340억에 매각한다. 이 당시 김여진 대표는 32세였다. 이후 체육 관련 스타트업에 종사하여 400평 규모의 '바운드 트램펄린 파크'를 만든다. 반포, 잠실, 구로에 지점을 열고 이어서 대구 신세계 백화점에도 입점하는 확장성을 보여줬던 이 사업은 주식회사 아이에스동서에 235억에 매각하는 성과를 보였다.공차 지분 23.1%는 공차를 수입한 김여진 전 공차코리아 대표의 남편 에드워드 배리가 보유하고 있는 것으로 알려졌다.
      2011년에 한국 법인을 설립하고 2012년에 1호점을 홍대에 오픈한다. 3개월 후인 7월에 신촌점에 입점하게 된다. 2013년 4월에 가맹점 1호를 성신여대에 오픈하고, 6개월 후에는 100호점이 입점한다. 2014년에는 연세대학교 세브란스 병원 소아환우에 기부금을 전달하고, 다음달 5월에는 "어린이에게 새생명을"기부금을 전달한다.
      6월에 200호점을 돌파하여 12월에는 현대백화점 전점에 입점한다. 2015년 3월에는 고용창출 100대 우수기업에 선정되고 4월에 300호점을 오픈한다. 2018년 9월부터 일본에 진출을 시작한다. (1호점 하라주쿠 오모테산도점) 2016년 3월에 매경 '100대 프랜차이즈'에 선정되고 4~5월에 일본 지점을 추가로 오픈한다. 7월엔 드라마 '함부로 애틋하게'에 공식 협찬사로 지정되고 10월부터 공차의 모델로 '이종석'을 기용한다. 2017년 3월에는 매경 '100대 프랜차이즈'에 2년 연속 선정되는 성과를 올린다.
      `,
    },
  },
  {
    _id: 56,
    brand_id: 6,
    brand_name: "Cocacola",
    brand_main_image: cocacola,
    brand_sub_image: "",
    brand_link: "http://www.ccbk.co.kr/index.jsp",
    category: "커피&음료",
    contents: {
      history: `코카-콜라(영어: Coca-Cola)는 미국의 코카-콜라 컴퍼니에서 출시한 콜라 브랜드이다. 전 세계적으로 200여 개국 이상에서 팔리고 있는 코카-콜라는 가장 인지도 높은 상표이기도 하다. 또한 코카-콜라는 미국과 자본주의를 상징하기도 한다. 코카-콜라의 경쟁사로는 펩시콜라가 있으며, 이 두 음료간의 각 시장에서의 마케팅 전쟁은 유명하다. 한편, 코카-콜라 컴퍼니가 자존심을 이로 지분을 인수인계한 페루의 고유 브랜드인 잉카 콜라는 아직도 페루 내 콜라 판매율 1위를 달리고 있다.
      1886년에 조지아주 애틀랜타의 약사인 존 펨버턴은 코카의 잎, 콜라의 열매, 카페인 등을 주원료로 하는 새로운 청량 음료를 만들어 상품화하였다. 당시에는 첨가물 없이 순수히 코카잎 추출 성분과 콜라나무 껍질 원액과 탄산수로 만들어졌었으며, 원래는 자양강장제였다고 한다. 하지만 이것만으로는 부족해서 첨가물을 더 넣고 만든 것이 오늘날의 콜라이다. 그의 약국의 소다수 판매 진열대에서 잔 당 5센트로 판매되었지만 별로 판매량이 좋지 않았고 2년 후 그는 이 청량음료에 대한 제조, 판매 등 모든 권리를 단돈 122만 2천 원에 팔아 버렸다. 이 음료의 새로운 소유주는 약제 도매상인 에이서 캔들러였다. 에이서 캔들러는 1919년에 현재의 회사 조직을 설립하고 청량 음료로서 판매를 개시하기 시작했는데 현재 코카-콜라 병의 디자인은 캔들러가 100만 달러의 현상금을 걸고 응모한 유리병 공장의 직원 루드가 디자인한 것이다. 특히 제2차 세계대전 중에는 국방성의 후원으로 매출이 대폭적으로 늘어났다. 특히, 코카-콜라는 미국에서 최대의 '셰어'를 자랑하며 국외에서도 아메리카니즘의 대명사로 쓰일 만큼 보급되어 있다. 코카-콜라는 본사에서 원액(제법 미공개)만을 제조하여 국내 및 해외의 특정 회사에게만 공급하는 프랜차이즈 방식을 채용하고 있다. 특정 회사에서는 본사에서 공급받은 원액에 물, 탄산, 설탕 등의 첨가물을 배합하여 병 또는 캔에 넣고 직매 방식에 의하여 판매한다. 국외의 회사에 대해서는 자본·종업원 등에 관하여 철저한 현지주의를 채용하고 있는 것이 특징이다. 조선민주주의인민공화국을 제외한 전 세계 200여 개국에서 1위를 오래 차지하고 있을 정도의 타이틀을 가지고 있다. 세부적으로 기업의 제조공장은 850대, 기업의 인원들은 평균 146만 명에 육박하고 운송업체 차량, 비행기 등 60만 대가 넘는다. 현재 2016년 전 세계에서 코카-콜라를 판매하는 매장만 2천만 매장이 넘는 것으로 알려진다. 하루에 소비되는 코카-콜라 제품만 해도 7억3천만 잔 정도다. 브랜드의 가치는 705억 5,200만 달러(약 80조 원) 정도 된다.
`,
    },
  },
  {
    _id: 57,
    brand_id: 7,
    brand_name: "Pepsi",
    brand_main_image: pepsi,
    brand_sub_image: "",
    brand_link: "https://www.pepsi.com/",
    category: "커피&음료",
    contents: {
      history: `펩시(영어: Pepsi)는 펩시코에서 생산하는 콜라다. 1898년 8월 28일 약사인 칼렙 브래드햄에 의해 만들어졌으며, 1903년 6월 16일에 정식으로 판매하였다.
      한편 대한민국에서는 당초 롯데칠성음료에서 계약 생산했지만 하이트진로가 1974년 12월 상표권을 인수한 동시에 1975년 6월부터 본격적으로 생산할 예정이었으나  원액공급 계약조건이 일방적이라 그 계약조건대로는 기업경영이 곤란하다는 이유 때문에 포기했다.
      펩시는 1890년대 초, 약사인 칼렙 브래드햄은 미국 노스캐롤라이나주 뉴 번이라는 곳에서 "브래드의 음료수(Brad's drink)"라는 이름으로 처음 판매를 시작하였다. 1898년 8월 28일에 "브래드의 음료수"는 "펩시 콜라(Pepsi-Cola)"로 이름을 바꾸고, 1903년 6월 16일에는 정식으로 브랜드화되었다. 펩시라는 이름의 어원에 대해서는 여러 가지 설이 있지만, 펩시코의 공식 홈페이지에 게재된 펩시라는 이름의 2가지 유래는 아래와 같다.

      `,
    },
  },
  {
    _id: 58,
    brand_id: 8,
    brand_name: "Fanta",
    brand_main_image: fanta,
    brand_sub_image: "",
    brand_link: "https://www.fanta.com/",
    category: "커피&음료",
    contents: {
      history: `환타(영어: Fanta)는 코카콜라 컴퍼니에서 출시한 과일맛 청량 음료 브랜드이다. 대한민국을 비롯한 세계 180개국에서 판매를 하고 있으나 맛은 나라마다 다르다.
      1940년 제2차 세계 대전 당시에 나치 독일이 미국과의 무역 금지 조치를 내리면서 미국의 코카콜라를 독일에서 생산하고 판매하지 못하는 일이 생겼다. 그러나 사장인 막스 카이트는 독일에서의 사업을 포기하지 않기 위해 1940년에 에센 환타를 대체 제품으로 한 화학자가 'Schetelig 1940'를 개발하여 1949년까지는 독일에서 이 음료수로 사업을 대체하였다. 1964년에는 공식적으로 출시하여 이후 환타는 코카콜라 컴퍼니에 인수되었다.
`,
    },
  },
  {
    _id: 59,
    brand_id: 9,
    brand_name: "Monster Energy",
    brand_main_image: monster,
    brand_sub_image: "",
    brand_link: "https://www.monsterbevcorp.com/",
    category: "커피&음료",
    contents: {
      history: `몬스터 에너지(영어: Monster Energy)는 2002년 몬스터 음료가 제조하기 시작한 에너지 음료이다. 검은색 캔과 초록색 발톱 모양의 M 로고가 그려진 보통 맛 음료는 로고가 "몬스터"의 발톱으로 찢어진 것처럼 보이게 했다. 또한, 이 에너지 음료 회사는 BMX, 모토크로스, 스케이트보드, 스노우보드, E스포츠 등의 익스트림 스포츠도 지원하고 있다. 또한, 몬스터 에너지는 애스킹 알렉산드리아, 월드 어라이브, 샤인다운, 이스케이프 더 페이트 등 세계적 음악 밴드를 지원하고 있다.
      현재 북미에서는 몬스터 에너지 라인, 자바 몬스터, 엑스트라, 니트로 등 34개 음료를 판매하고 있으며, 한국에서는 5개 종류의 제품을 판매하고 있다. 국내 유통되는 몬스터 에너지는 이전 전량 미국산을 수입했지만, 현재는 한국 내 제조시설에서 생산한다.
      `,
    },
  },
  {
    _id: 60,
    brand_id: 10,
    brand_name: "RedBull",
    brand_main_image: redbull,
    brand_sub_image: "",
    brand_link: "https://www.redbull.com/kr-ko/",
    category: "커피&음료",
    contents: {
      history: `레드불(Red Bull)은 오스트리아의 음료 회사인 레드불 유한회사(Red Bull GmbH)가 제조하여 판매하는 카페인 에너지 음료이다.
      레드불 에너지 드링크(250ML, 카페인 함량 62.5mg)는 알프스 산맥의 청정 수원지에서 생산된 알프스 워터에 좋은 재료를 엄선해 독특한 조합으로 제조한 무알콜 탄산 에너지음료이다. 유럽연합 국가를 포함해 전세계 167개 국에서 안전성에 대한 검증을 거쳐 판매되고 있으며 2014년에 총 56억 개 제품이 판매되었다.
      스포츠나 레저 활동 중, 공연 진행 및 관람 시, 장거리 운전 중 혹은 사무실에서의 과중한 업무에 시달릴 때 레드불 에너지 드링크는 신체와 정신을 각성시켜 그에 필요한 활력과 에너지를 제공해 준다. 레드불 에너지 드링크는 알프스 인근 오스트리아 공장에서 엄선된 고품질 재료를 원료로 제조되며, 동물 추출물 및 방부제는 전혀 포함되어 있지 않다.
      `,
    },
  },
  {
    _id: 61,
    brand_id: 11,
    brand_name: "Sprite",
    brand_main_image: sprite,
    brand_sub_image: "",
    brand_link: "https://www.perrier.co.kr/",
    category: "커피&음료",
    contents: {
      history: `스프라이트(Sprite)는 미국의 코카콜라 컴퍼니에서 생산하고 있는 카페인이 없는 무색 투명의 착향 음료이다. 1961년에 미국에 도입되었다. 1929년에 "Lithiated Lemon"로 시작한 세븐업이 인기를 끌자 이에 응한 결정이었다. 초록색이나 파란색의 용기, 또는 초록색의 투명한 병에 용액이 담겨 나오며, "초록색과 파란색의 레이블"이 붙어 있다. 중국어권에서는 셰비(중국어: 雪碧)라고 불린다.
      독일에서 출시된 음료로서 환타 Klare Zitrone("깨끗한 레몬 환타")가 기원인 스프라이트는 1961년에 미국에 도입하여 세븐업과 경쟁하기에 이르렀다. 스프라이트가 선을 보인지 여러 해가 지난 1980년대에, 코카콜라사는 세븐업을 유통하였던 대형 병 제조회사에게 경쟁사 제품을 코카콜라 제품으로 바꾸도록 압박을 주었다. 코카콜라의 영향력이 커짐에 따라, 스프라이트는 마침내 1989년에 무색 투명 음료 시장에서 선두 자리에 오르게 되었다.
      `,
    },
  },
  {
    _id: 62,
    brand_id: 12,
    brand_name: "Perrier",
    brand_main_image: perrier,
    brand_sub_image: "",
    brand_link: "",
    category: "커피&음료",
    contents: {
      history: `페리에 (Perrier)는 프랑스의 자연 광천수로 된 생수 브랜드이다. 프랑스 가르주 베르제즈 (Vergèze) 마을을 수원지로 삼고 있다. 페리에는 자연 탄산수라는 점과 탄산 함유량이 높다는 점, 그리고 특유의 초록색 병 디자인으로 널리 알려져 있다.
      예전에는 프랑스의 '페리에 비텔 그룹' (Perrier Vittel Group SA)이라는 곳에서 생산하였으나 1992년 네슬레 사가 인수한 뒤로는 네슬레 워터 프랑스 사가 생산하고 있다. 네슬레 워터 프랑스는 비텔, 산 펠레그리노, 콩트렉스 등의 브랜드를 생산하는 것으로도 유명하다.
      페리에가 생산되는 수원지의 물은 자연 탄산수이다. 처음에는 물과 자연 탄산가스 모두 각각 따로 추출한다. 물을 정수한 뒤 병에 채우는 과정에서 탄산가스를 다시 그대로 첨가한다. 이 때문에 페리에 병에 담긴 탄산의 농도는 베르제즈 마을 수원지의 탄산 농도와 같은 수준으로 되어 있다.페리에 병은 그 특유의 '눈물방울' 모양을 하고 있으며 뚜렷한 녹색을 띈다. 한국에서는 330ml 병만 주로 수입되지만, 유럽에서는 750ml, 330ml, 200ml 병은 물론 330ml 캔으로도 판매하고 있다. 유럽 이외의 시장에서는 250ml짜리 캔 제품도 찾아볼 수 있다. 페리에는 보통맛, 레몬맛, 라임맛 등으로 나뉘어 판매된다. 2007년 미국에서는 시트론 레몬라임과 팡플무스 로스 (핑크 그레이프프루트)맛을 출시하기도 했다. 2015년에는 그린애플맛이 프랑스와 미국에 출시됐으며 2016년에는 프랑스에서 민트맛을 처음 선보였다.
      `,
    },
  },
  {
    _id: 63,
    brand_id: 13,
    brand_name: "Peik",
    brand_main_image: peik,
    brand_sub_image: "",
    brand_link: "http://paikdabang.com",
    category: "커피&음료",
    contents: {
      history: `2006년, 백종원이 운영하는 논현동 원조쌈밥집 점포 앞에 있던 스타벅스를 패러디한 '원조벅스'라는 이름의 커피 전문점이 들어서며 시작되었다. 홈페이지에 따르면 원조쌈밥집의 고객에게 서비스 차원의 커피를 제공하기 위해 탄생했다고 되어 있다. 보통 서비스 차원에서 커피 자판기를 놓거나 자판기형 원두분쇄 커피메이커를 들여 놓는 경우는 있지만, 백주부는 아예 서비스 차원의 커피를 위해 매장을 만들었다.

      그러다가 스타벅스로부터 상표권 침해 행위로 고소를 당하고 2007년 '원조커피'라는 이름으로 상호를 변경했으며, 2008년 지금의 명칭인 '빽다방'이라는 이름으로 상호가 변경되었다. 2008년 '빽다방'의 로고는 베트남 모자를 쓴 '백종원'의 모습이었으며, 기존에는 베트남 음식점에서나 볼 수 있었던 베트남 핀 커피를 선보였지만, 지금의 로고로 바꾸었다.
      
      2016년 들어 페이코를 도입하고 온갖 프로모션을 하고 있다. NFC 결제 가능하다. 단 카드승인 문자에는 여전히 페이코로 뜬다.
      `,
    },
  },
  {
    _id: 64,
    brand_id: 14,
    brand_name: "Mountain Dew",
    brand_main_image: mountainDew,
    brand_sub_image: "",
    brand_link: "https://www.mountaindew.com/",
    category: "커피&음료",
    contents: {
      history: `Mountain Dew(산이슬, 북미에서는 Mtn Dew). 펩시코에서 생산하는 탄산음료의 일종. 1940년에 출시되었다. 대한민국에서는 롯데칠성음료가 판매한다.

      국내산의 경우 기본적인 음료의 색상은 비타민을 연상케하는 멜론색에 가까운 노란색이었으나 병의 색상인 네온 그린을 실제 음료의 색으로 오해하는 사람이 많았다. 하지만 2020년부터 음료 페트병의 규제에 따라 색상이 들어간 병을 사용 할 수 없게 되어 북미권 제품과 유사하게 실제 음료의 색이 네온그린에 가깝게 바뀌는 계기로, 식당이나 롯데시네마 등의 펩시 드링크 바에서 따라마실 수 있는 마운틴 듀 색깔도 순차적으로 바뀌게 되었다.
      
      일단 외형은 상술했듯이 이산화탄소 거품이 나는 연두색 액체이다. 상큼하고 오묘한 향이 나는데, 표시성분에는 그냥 마운틴듀 향이라고 되어 있지만 진짜 산이슬 향[2]은 아니다. 기본적으로 시트러스(레몬-라임-오렌지 류)를 조합한 것이며 과일과 관련이 되어있다. 고로, 미국산 마운틴 듀 맛에 익숙해진 이들에겐 전혀 색다른 맛이다.
      
      산이슬이라는 이름이 붙은 이유는 마운틴 듀가 초기에는 다른 미국의 탄산 음료들처럼 금주기의 밀주 양조 겸 주류 대체 음료로서 생산되었기 때문이다.
      
      2016년 3월부터 오렌지맛의 마운틴듀 라이브와이어도 판매하고 있다. 개성있는 오리지널과 달리 라이브와이어는 전형적인 오렌지향 탄산음료로 역시 롯데칠성음료에서 제조하는 미린다 오렌지맛과도 큰 차이가 없다.`,
    },
  },
  {
    _id: 65,
    brand_id: 15,
    brand_name: "Hollys",
    brand_main_image: hollys,
    brand_sub_image: "",
    brand_link: "https://www.hollys.co.kr/",
    category: "커피&음료",
    contents: {
      history: `할리스커피(영어: Holly's Coffee)는 1998년 6월 서울특별시 강남구에 한국 최초로 에스프레소 전문점을 개점한 커피전문점이다. 할리스커피는 2017년 10월 말 500여개의 매장을 운영하고 있으며 15개국과 마스터프랜차이즈를 통해 전 세계 각국에 매장을 확장해 나가고 있는 한국 최초의 브랜드다.
      1998년 6월 서울특별시 강남구 강남역 근처에 처음 오픈하였다. 2003년에 극장 업체인 프리머스가 인수하면서 빠르게 성장하기 시작하였고, 2005년 2월 1일 주식회사 할리스에프앤비가 설립되었고,
      2005년과 2006년에는 한국일보가 주관하는 '고객서비스 만족대상'을 받았다. 2007년에는 말레이시아 쿠알라룸푸르에 1호점을 오픈하면서 해외 시장 진출에 나섰으며, 2008년에는 로스앤젤레스에도 지점을 오픈했다.
      이 후로 현재까지 많은 글로벌 지점들을 오픈하고 있다. 2010년에는 페루 리마 1호점을 오픈, 2011년에는 필리핀 ‘마닐라점’을 오픈, 2012년에는 중국 ‘심천 1호점’, ‘북경 1호점’을 오픈하였다. 계속해서, 2013년에는 '태국 방콕 1호점'을 오픈하였으며, 2014년에는 베트남 마스터 프랜차이즈와 체결하였다.
      `,
    },
  },
  {
    _id: 66,
    brand_id: 16,
    brand_name: "Dr.Pepper",
    brand_main_image: drpepper,
    brand_sub_image: "",
    brand_link: "https://www.drpepper.com/en",
    category: "커피&음료",
    contents: {
      history: `닥터페퍼(영어: Dr. Pepper)는 미국 큐릭닥터페퍼에서 나오는 탄산 음료다. 찰스 앨더튼이 1880년에 개발한 후 1904년 미국에서 판매를 시작했다. 2019년 현재 유럽, 아시아, 캐나다, 멕시코, 오스트레일리아, 뉴질랜드, 남아메리카, 남아프리카 공화국에도 판매된다. 향과 맛이 독특한 이유는 23가지 맛이 섞였기 때문이다. 
      닥터페퍼는 2008년부터 미국 내에서는 큐릭닥터페퍼가 생산 판매하며 유럽 지역과 대한민국에서는 코카콜라에서 판매권을 소지하게 되며  캐나다,오세아니아 지역은 펩시콜라가 판매권을 가지고 있다.
      `,
    },
  },
  {
    _id: 67,
    brand_id: 17,
    brand_name: "Coffe Beans",
    brand_main_image: coffeebean,
    brand_sub_image: "",
    brand_link: "https://www.coffeebeankorea.com/main/main.asp",
    category: "커피&음료",
    contents: {
      history: `커피빈 & 티리프(영어: The Coffee Bean & Tea Leaf, ‘커피 콩과 찻잎’이라는 뜻) 또는 커피빈은 미국 로스앤젤레스에 본사가 있는 인터내셔널 커피 & 티 유한책임회사(International Coffee & Tea, LLC)에서 운영하고 있는 세계에서 가장 오래된 커피 및 홍차 전문점 프랜차이즈 중의 하나이다. 최초의 매장은 1963년에 로스앤젤레스의 브렌트우드에서 허버트 B. 하이만과 모나 하이만이 개점하였다. 현재 미국 남서부와 하와이주까지 아우르는 점포망을 갖고 있다. 동남아시아에는 1996년에 총판권을 구입한 싱가포르 출신의 사업가 빅터 새순이 “커피빈스”(Coffee Beans)라는 이름의 매장을 여러 곳에 개점하였다. 전 세계적으로는 현재 14여 개국, 400여 곳이 넘는 직영 및 프랜차이즈 매장을 갖고 있다.
      커피빈은 커피뿐 아니라 여러 종류의 홍차 음료를 취급한다는 점에서 스타벅스 같은 다른 커피 전문 체인점과는 다르다. 또, 유명한 오리지널 아이스 블렌디드(Original Ice Blended)® 블렌드와 차이 라테도 취급한다.
      2003년에는 매출 1억 2천만 달러(USD)를 기록하였다. 점포 중 144여 곳에서는 와이파이 접속을 지원한다. 미국 외에서는 주로 프랜차이즈 매장이, 미국 내에는 주로 회사 소유의 매장이 위치한다. 현재 진출 국가는 싱가포르, 이스라엘, 대한민국, 아랍 에미리트, 브루나이, 오스트레일리아, 인도네시아. 말레이시아, 필리핀, 쿠웨이트, 이집트이다.2019년 9월 필리핀의 식품기업 졸리비(Jollibee Foods)가 커피빈의 브랜드를 보유한 International Coffee & Tea, LLC를 인수했다.
      `,
    },
  },
  {
    _id: 68,
    brand_id: 18,
    brand_name: "Chilsung Cyder",
    brand_main_image: chilsung,
    brand_sub_image: "",
    brand_link: `https://company.lottechilsung.co.kr/kor/brand/chilsungcider/contentsid/613/index.do`,
    category: "커피&음료",
    contents: {
      history: `칠성사이다(七星 cider)는 1950년 5월 9일에 출시된 청량음료다.최근 "칠성사이다 제로"가 새로 탄생했다
      칠성사이다 출시 이전 1945년 해방 직후에는 서울사이다, 삼성사이다, 스타사이다 등의 대한민국 기업이 생산한 제품들이 경쟁적으로 만들어지기 시작하기도 했다.
      `,
    },
  },
  {
    _id: 69,
    brand_id: 19,
    brand_name: "Tomntoms.",
    brand_main_image: toms,
    brand_sub_image: "",
    brand_link: "https://tomntoms.com/main/main.html",
    category: "커피&음료",
    contents: {
      history: `TOM N TOMS. 주로 탐탐이라 불리는 한국의 프랜차이즈 카페 브랜드. 톰톰커피
      1999년에 서울 압구정에서 시작한 커피샵으로 지점들을 늘리기 시작했고, 2004년 주식회사 탐앤탐스가 설립되었다. 2017년에는 미국, 필리핀, 태국, 호주, 싱가포르, 몽골, 중국 등 해외 9개국에 60여개의 매장을 운영중이다.
      `,
    },
  },
  {
    _id: 70,
    brand_id: 20,
    brand_name: "AngelInUs",
    brand_main_image: angelinus,
    brand_sub_image: "",
    brand_link: "",
    category: "커피&음료",
    contents: {
      history: ``,
    },
  },
  {
    _id: 101,
    brand_id: 1,
    brand_name: "Tesla",
    brand_main_image: tesla,
    brand_sub_image: "",
    brand_link: "https://www.tesla.com/ko_kr",
    category: "자동차",
    contents: {
      history: `테슬라 주식회사(영어: Tesla, Inc.)는 미국 캘리포니아주 팰로앨토에 기반을 둔 미국의 전기자동차와 청정 에너지 회사이다.[2] 2003년, 마틴 에버하드(CEO)와 마크 타페닝(CFO)이 창업했다. 2004년 페이팔의 최고경영자이던 일론 머스크가 투자자로 참여했다. 회사 이름은 물리학자이자 전기공학자인 니콜라 테슬라의 이름을 따서 지었다. 2010년 6월 나스닥에 상장되었다.[3]`,
    },
  },
  {
    _id: 102,
    brand_id: 2,
    brand_name: "Hyundai",
    brand_main_image: hyundai,
    brand_sub_image: "",
    brand_link: "https://www.hyundai.com/kr/ko/e",
    category: "자동차",
    contents: {
      history: `현대자동차(現代自動車, 영어: Hyundai Motor Company)는 1967년 12월 29일에 설립된 현대자동차그룹 계열의 완성차 생산·판매 업체이다. 본사는 서울특별시 서초구 헌릉로 12 (양재동)에 위치해있다. 약칭이자 코스피 시장에서의 명칭은 현대차이다
      미국, 중국, 인도, 러시아, 브라질, 체코, 인도네시아(건설중), 파키스탄 등에 공장을 가진 다국적 기업이며, 대한민국에서는 대기업으로 분류된다

      현대자동차는 정주영 현대그룹 회장이 1946년 세운 현대자동차공업사와 1947년에 세운 현대토건사가 모체인 회사다. 1967년 포드와 합작 회사로 처음 세워졌다. 1968년 11월에 현대자동차 최초의 자동차인 포드 코티나를 출시했다. 당시 독자 기술이 없던 현대자동차는 1974년 2월 당시 영국 최대의 자동차 회사였던 브리티시 레일랜드 의 부사장인 조지 턴불을 영입했다.
      일본 미쓰비시 자동차 공업의 기술 협력을 받아 대한민국 최초 자체 모델인 포니를 생산하게 되었다. 포니는 대한민국의 자동차 중, 최초로 캐나다에 수출되었지만, 미국으로는 배기가스 규제에 걸려 수출되지 못하였다. 그 후, 현대자동차는 엑셀을 생산하여 미국에 수출하게 된다.
      1999년 3월, 기아자동차와 아시아자동차를 인수하였다. 2000년 8월, 현대그룹에 있는 다른 계열사 9개를 가지고 현대그룹에서 독립하여 현재의 현대자동차그룹을 만들었고 정몽구가 그룹 회장에 취임하였다. 현재 현대자동차그룹은 현대그룹과 분리되어 전혀 다른 기업 집단이다.
      2000년 이후로는 준중형차 아반떼, 중형차 쏘나타, 준대형차 그랜저 등을 성공시켜 대한민국 내수 시장의 강자로 군림하게 되었다. 한편으로 해외 시장에 쓰이는 부품에 비해 대한민국 내수 시장에 쓰이는 부품의 질이 낮다는 점과 에어백의 설치 가격이 해외 시장에 비하여 대한민국 시장에서 훨씬 비싸다는 등으로 많은 논란을 낳아 왔다.
      `,
    },
  },
  {
    _id: 103,
    brand_id: 3,
    brand_name: "Renault",
    brand_main_image: renault,
    brand_sub_image: "",
    brand_link: "https://www.renaultsamsungm.com/new/main/main.jsp",
    category: "자동차",
    contents: {
      history: `르노(프랑스어: Renault)는 프랑스의 자동차 제조회사이다.

      1898년 2월 25일, 르노 형제(루이 르노, 마르셀 르노, 페르낭 르노)가 설립했다. 1898년 르노가 생산한 최초의 자동차는 타입 A로 직접 변속기를 적용했고, 1900년에는 세계 최초의 살롱인 타입 B를 생산한다.
      제1차 세계대전 동안에는 탱크 및 항공기 엔진과 포탄 등 군수품도 생산하였으나 제2차 세계대전 동안에 프랑스의 대부분 지역이 독일의 통제 하에 놓이게 되면서 르노의 대부분(80%) 시설이 연합군에 의해 파괴되었고, 전쟁이 끝난 뒤 남아있는 자산을 프랑스 정부가 몰수하여 1945년 국영자동차회사(Régie Nationale des Usines Renault)가 되었다.
      1974년, 시트로엥의 중형 트럭 제조 자회사인 베를리에 자동차 회사를 인수했으며, 1983년부터는 미국의 맥트럭의 대주주가 되었다. 1981년 르노는 푸조의 유럽 닷지(Dodge) 트럭 사업부의 50％ 지분을 매입했다.
      1999년 3월 27일에 경영난을 겪고 있던 일본 닛산 자동차의 지분을 54억 달러에 인수하며 닛산의 1대주주가 되었고, 이는 르노-닛산 얼라이언스의 시발점이 되었다. 대한민국의 르노삼성자동차를 2000년에 인수하였으며, 루마니아의 자동차 업체인 다치아도 계열사로 두고 있다. 르노와 닛산은 얼라이언스 관계로 서로 상대의 주식을 보유하고 있으나 , 실제는 순환출자를 규제하는 프랑스 국내법의 제한으로 닛산은 르노의 의결권을 행사할 수 없으며 닛산이 보유한 르노주식은 15%에 그치고 있다.
      2010년 4월 30일, 주주총회에서 카를로스 곤(Carlos Ghosn)을 이사회 의장 겸 CEO로 재선임하였다. 임기는 4년이다.
      `,
    },
  },
  {
    _id: 104,
    brand_id: 4,
    brand_name: "Volvo",
    brand_main_image: volvo,
    brand_sub_image: "",
    brand_link: "https://www.volvocars.com/kr",
    category: "자동차",
    contents: {
      history: `볼보 그룹(영어: Volvo Group) 혹은 악티볼탁 볼보(스웨덴어: Aktiebolaget Volvo)는 스웨덴의 중장비 제조 및 판매기업 그룹이다.
      1926년 7월 어느 레스토랑에서, 스웨덴의 경제학자인 아사 가브리엘손과 당시 최대의 볼베어링회사인 SKF의 엔지니어였던 구스타프 라르손은 저녁식사를 하던 중 냅킨의 뒷면에 자동차의 차대를 처음으로 디자인하고, 미래의 계획을 구상하면서 볼보를 탄생시켰다. 그들은 볼보의 최초모델인 ÖV4를 개발한 후, SKF의 지원을 받아 예테보리 근처에 스웨덴 최초 현대식 자동차 공장을 세우고 회사명을 라틴어로 "나는 구른다 (I Roll)"라는 의미를 지닌 볼보로 명명하였다. 볼보의 창업자들은 SKF와의 특별한 관계를 기념하는 의미에서 회전하는 베어링을 형상화한 화살표 문양의 엠블렘을 만들어 차에 달았고, 그것이 지금까지 내려와 볼보의 상징으로 자리 잡았다.
      1928년 볼보는 1.5톤 트럭에 집중하여 생산하였다. 그해 말 승용차 산업에도 뛰어들었다. 스웨덴은 추운 나라이며 도로포장률이 낮았고 도로 주행 역시 쉽지 않았기 때문에 볼보 설립자들은 가장 먼저 안전에 신경 쓰게 되었다. 또한 스웨덴의 까다로운 환경 관련 규제 때문에 볼보 자동차는 환경에도 중점을 두었고, 기업 이념 역시 안전, 품질, 환경이 되었다. 이후, 볼보는 버스, 트럭, 중장비 제조업 등 여러 사업에 진출하였으며, 주력 사업인 볼보의 승용차 부분은 포드 모터 컴퍼니를 거쳐 중국의 지리 자동차로 넘겨 오늘날에 이른다.
      `,
    },
  },
  {
    _id: 105,
    brand_id: 5,
    brand_name: "Chevrolet",
    brand_main_image: chevrolet,
    brand_sub_image: "",
    brand_link: `https://www.chevrolet.co.kr/index.jsp?gclid=CjwKCAjwmv-DBhAMEiwA7xYrd1CCKhKKRPDUhe-amw-uKD0kQVUMiE8RegZq0PSoxf74eHFi-Q4MLhoCepYQAvD_BwE&gclsrc=aw.ds`,
    category: "자동차",
    contents: {
      history: `쉐보레(프랑스어: Chevrolet, IPA: [ˈʃɛvrəleɪ], 영어: Chevrolet Division of General Motors Company, 구어: Chevy, 영어:  /ʃɛvrəˈleɪ/)는 1911년부터 출시된 미국 제너럴 모터스의 자사 자동차 브랜드이다. 제너럴 모터스 브랜드 중에서 가장 대중적인 브랜드로 인정받고 있다. '셰비(Chevy)'라는 애칭을 갖고 있다. 쉐보레는 옵션은 기본이고 안전성이 뛰어나다. 대한민국 사람들은 대우라고 착각하는데 검증된 엔진에 탁월한 안정성을 갖춘 자동차이다.
      쉐보레는 20가지 이상의 자동차를 판매하고 다양한 버전의 모델을 자국 시장에 판매하고 있고 승용차와 중형 트럭 시장에서 유명하다. 대표적인 픽업 트럭으로는 실버라도가 있다.
      대한민국에서는 1972년 GM코리아에서 시보레1700을 출시한 이래, 오랫동안 시보레(일본어: シボレー)로 통용되어 왔고, 한동안 국립국어원에도 시보레로 등록되어 있었으나(실제 미국 현지 발음은 셰브럴레이에 가깝다), 2011년 1월 GM대우가 대우 브랜드를 폐지하고 회사명도 한국GM으로 변경하기로 결정하면서 이 브랜드 도입과 함께 기존의 시보레 대신 쉐보레로 표기한다고 발표하였다. 참고로, 대한민국의 공식 표기는 브랜드명은 '쉐보레', 창업자 이름은 '루이 셰브럴레이'로 되어있다. 브리태니커 백과사전 한국어판 및 대한민국의 일부 언론에서는 셰브롤레로 표기하기도 한다. 2013년 12월에 유럽 시장에서의 철수를 발표하였으며, 2016년에 카프리스를 제외하고는 철수하였다
      `,
    },
  },
  {
    _id: 106,
    brand_id: 6,
    brand_name: "Porche",
    brand_main_image: porche,
    brand_sub_image: "",
    brand_link: "https://www.porsche.com/korea/ko/",
    category: "자동차",
    contents: {
      history: `포르쉐(독일어: Porsche AG 포르셰 악티엔게젤샤프트[*])는 독일의슈퍼카 전문 제조 기업이다. 포르쉐 자동차 제조사인 포르쉐 AG(Dr. Ing. h.c. F. Porsche AG)와 폭스바겐 AG가 대주주이다. 독일 바덴뷔르템베르크주 슈투트가르트에 본사가 있다.
      포르쉐의 대표모델은 포르쉐 911이다.
      1931년 오스트리아-헝가리 제국의 기술자였던 공학박사 페르디난트 포르셰에 의해 설립되었다.
      주로 고성능 슈퍼카을 만들며 시장에도 진출했다. 페르디난트 포르셰 박사가 폭스바겐 비틀을 설계했고, 포르셰 박사의 외손자이자 페르디난트의 딸 루이제 포르셰의 아들인 페르디난트 피에히는 폭스바겐 그룹의 감독 이사회 의장을 맡고 있어서 시작부터 폭스바겐과 연관이 있는 회사이다. 매출 증진을 바탕으로 2008년에 폭스바겐을 자회사로 인수하려고 했으나, 그 해 미국에서 불어닥친 금융 경색에 따른 자금 압박과 은행 대출 이자를 감당하지 못하고 오히려 폭스바겐의 한 계열사로 편입되었다. 2012년 7월 5일에 폭스바겐이 포르쉐를 완전히 인수했다. 2008년에 폭스바겐을 인수하려고 했던 벤델린 비데킹 회장은 이에 따른 책임으로 회장직에서 물러났고, 창업자 페르디난트의 손자인 볼프강 포르셰가 회장직에 올랐다. 대한민국에서는 스투트가르트 스포츠카에서 공식 수입하여 판매했으나, 2014년 1월 1일 대한민국 현지법인 포르쉐코리아가 세워졌고 스투트가르트 스포츠카는 딜러 업체가 되었다.2020년 현재 생산 및 시판중인 모델로 쿠페는 911, 718 박스터, 718 카이맨이 있고 SUV는 카이엔과 마칸이 있으며, 세단 파나메라, 그리고 전기차 타이칸이 있다. 911은 수평대향식 6기통 엔진을 차량 뒤편/미드십에 장착한다. 카이엔과 파나메라에 장착되는 커먼레일 디젤 엔진, 가솔린 하이브리드용 슈퍼차저 엔진, V6 가솔린 엔진은 폭스바겐 및 아우디와 엔진을 공용하고 포르쉐의 입맛에 맞게 세팅한다. 카이엔의 차체는 폭스바겐의 슬로바키아 현지 공장에서 투아렉, Q7과 함께 제작되어 라이프치히 공장에서 조립을 끝낸다. 카이엔과 파나메라에 달리는 V8 가솔린 엔진은 포르쉐 자체에서 만든다.
      폭스바겐 비틀을 베이스로 만든 스포츠카인 356에 붙은 별명인 "점프하는 개구리"를 시작으로, 역사가 오래 된 모델인 911에 달린 후드에 튀어나온 둥근 라이트 때문에 포르쉐에서 나오는 차량들은 "개구리"라는 별칭이 있다.
      `,
    },
  },
  {
    _id: 107,
    brand_id: 7,
    brand_name: "Ferrari",
    brand_main_image: ferrari,
    brand_sub_image: "",
    brand_link: "https://www.ferrari.com/en-EN/formula1/f14-t",
    category: "자동차",
    contents: {
      history: `페라리(영어: Ferrari)는 이탈리아 마라넬로에 본사를 둔 고급 스포츠카 제조 회사이다. 1929년에 설립되어 엔초 페라리(Enzo Ferrari)가 스폰서 및 창업자로 있던 F1 레이싱 팀인 스쿠데리아 페라리를 바탕으로 1947년에 페라리 S.p.A(이탈리아어: Società per Azioni, 영어: Joint stock company, 한국어: 합자 회사)로, 법인 명칭을 바꾸고 자동차 제조회사로 등록되었다.

      스쿠데리아 페라리 팀은 엔초 페라리가 자신의 이름을 따서 설립한 F1 경주 팀이었으며, 알파 로메오의 자동차를 타고 F1에 출전했으나 후에 스폰서 및 계약 문제, 결함 문제 등으로 알파 로메오 측과 사이가 벌어지며 1939년에는 직접 F1 자동차를 만들기 위해 Auto Avio Costruzioni Ferrari를 모데나에 설립하며 지금의 페라리 공장을 갖게 됐다.
      페라리의 기원이 F1 레이싱 팀에 있었기 때문에 자동차 경주에 자주 참가해 많은 활약을 했고, 특히 1950년대와 1960년대, 그리고 1990년대 후반부터 2000년대 중반까지 포뮬라 원을 석권해 오면서, 포뮬라 원 역사상 가장 많은 우승을 차지한 레이싱 팀 및 자동차 제조회사(레이싱 팀의 스폰서)로 기록되고 있다. 한편, 페라리는 1960년대부터 자금난에 시달리면서, 결국 피아트에 인수되어 오늘날이 이른다.
      페라리의 유명한 자동차로는 F40, 엔초, 360 모데나 등이 있다.
      대한민국에는 2003년부터 쿠즈를 통해 수입 판매되었지만, 부도 및 폐업으로 인해 사업이 일시적으로 중단됐다. 이후, 2007년부터 동아원 계열의 FMK(Forza Motors Korea)가 전담 딜러를 맡고 있다. FMK는 마세라티 딜러도 맡고 있다.
      `,
    },
  },
  {
    _id: 108,
    brand_id: 8,
    brand_name: "Scania",
    brand_main_image: scania,
    brand_sub_image: "",
    brand_link: "https://www.scania.com/kr/ko/home.html",
    category: "자동차",
    contents: {
      history: `스카니아(스웨덴어: Scania AB)는 스웨덴의 중공업 기업이다. 스카니아라는 사명은 스웨덴 남쪽에 위치한 스코네 지방을 의미한다.
      주로 트럭, 버스, 산업용 디젤 엔진을 생산한다. 대형 트럭 분야에서 다임러 AG, 볼보그룹에 이어 세계 3위의 생산량을 자랑하며, 스카니아는 현재 스웨덴 공장을 비롯해 프랑스, 네덜란드, 아르헨티나, 브라질, 러시아, 폴란드 지역에 생산 공장이 있다. 2008년 폭스바겐 산하에 편입되었다.
 
      1891년 철도 수송 차량 제작을 위해 소더탈(스웨덴어: Södertälje)에 공장인 바비스(스웨덴어: Vagnfabriksaktiebolaget i Södertälje)를 설립했다. 1900년 말뫼에서 마스킨파브리크스 AB 스카니아(스웨덴어: Maskinfabriks AB Scania)로 사명 변경과 동시에 최초로 자동차와 트럭을 생산하기 시작했다. 1911년 바비스와 흡수 합병을 하면서 유럽 시장을 확대하게 되었고 최초로 버스를 생산하기 시작했다. 1935년에 폭스바겐 스웨덴 독립 법인 대리점으로 선정이 되었고 1936년에 최초로 디젤을 자체 제작하게 되었다. 이후 1939년에 일체형 디젤 엔징이자 모듈려 시스템의 기반이 된 로얄을 출시하게 되었다. 1949년에 최초로 직접 분사 방식의 디젤 엔진을 출시하였다.
      1957년에 해외에 진출을 하면서 최초로 브라질에 공장을 설립해 트럭을 생산하기 시작했다. 1965년에 네덜란드에 진출하면서 즈볼러 지역에 공장을 설립했다. 1967년에 최초로 대한민국에 진출하면서 판매를 개시했다. 1969년 스웨덴의 자동차 기업인 사브와 흡수 합병해 사브-스카니아를 출범했고 같은 해 V8 엔진을 출시했다. 1976년에 아르헨티나에 진출하면서 공장을 설립했다. 1978년에 대한민국에 수입한지 12년 만에 판매를 개시했다. 1986년 아시아자동차와 기술 협력 계약과 독점 판매 계약을 체결했다.
      1992년에 프랑스에 진출했다. 1995년 사브와 계열사 분리 했지만 같은 해 뉴욕 증권거래소에 상장했다. 이 시기에 AS 서비스 사업을 위해 대한민국 지사를 설립했다. 1996년에 스웨덴 스톡홀름 증권거래소에 상장이 되었다. 1999년 8월에 스웨덴의 트럭 메이커었던 볼보 트럭이 지분을 인수 인계하면서 자회사가 되었다.
      2000년에 트럭 생산이 100만대를 달성하게 되었다. 2002년에 히노 자동차와 제휴를 체결하면서 일본에 진출하게 되었다. 2006년에 독일의 트럭, 버스 메이커 였던 MAN SE가 회사를 흡수 합병 했으나 2008년에 MAN SE의 모기업인 폭스바겐이 37%의 지분을 인수 인계하면서 최대 주주가 되면서 현재에 이르고 있다. 2010년에 뉴 R-시리즈 트럭이 트럭 오브 더 이어(영어: Truck of the year)에 수상을 했다. 2011년에 버스 생산이 시작된지 100주년이 되었다. 2014년에 스웨덴 스톡홀름 증권거래소 상장을 폐지했다.
      `,
    },
  },
  {
    _id: 109,
    brand_id: 9,
    brand_name: "Ford",
    brand_main_image: ford,
    brand_sub_image: "",
    brand_link: "https://www.ford.co.kr/",
    category: "자동차",
    contents: {
      history: `
          포드 자동차 회사(Ford Motor Company)는 미국의 자동차를 제조, 판매하는
          다국적 기업이며, 단순히 포드(Ford)라고도 한다. 포드는 1903년 6월 16일
          미국 미시간주 디어본(Dearborn)에서 헨리 포드(Henry Ford)가 설립했고
          디어본에는 현재에도 포드 본사가 있다. 2004년 포츈 잡지의 매출액 기준에
          의하면, 양대 자동차 회사인 폭스바겐 AG와 토요타 자동차의 뒤를 이어
          세계 3위의 자동차 회사이다. 그러나 수년 전만 해도 포드는 제너럴
          모터스에 이어 둘째로 큰 자동차 회사였다. 포드는 과거 거대 노동인력을
          관리하는 방법과 자동차 제조공정의 방법을 개혁해 왔다. 제조공정의 연구
          결과로 엘리 휘트니가 제안했던 교환가능한 부품을 사용한 최초의 일괄
          작업 공정을 1913년 도입하기도 했다. 이 방식에 따라 자동차는 벨트를
          따라 이동하게 되고 작업자는 단순한 반복 작업으로 부품을 장착하게 되어,
          기업 입장에서는 저비용으로도 높은 품질 관리가 가능하게 되었다. 현대의
          수많은 제조 기업들이 이 공정을 채택하여 대량생산의 시대가 열리게 하는
          계기가 되기도 했다. 노사관계 역시 당시로서는 획기적이었다. 1914년 당시
          일반적인 노동시간은 하루 9시간이었고 임금은 일당 2달러 34센트였다.
          그러던 것을 8시간 노동시간에 5달러를 지급하면서 노동자의 복지향상에
          기여하기도 했다. 설립 초기 포드 자동차의 성공은 1908년 10월 포드 모델
          T를 발표하면서부터였다. 이 자동차에는 825달러라는 저렴한 가격이
          매겨졌다. 포드 모델 T는 1914년 50만대 이상 팔리면서 미국 전체 자동차의
          반 이상을 포드 자동차일 정도로 포드 자동차의 성공에 혁혁한 공을 세운
          모델이다. 현재 포드 자동차 회사의 최고 경영자는 윌리엄 클레이 포드
          2세이다.
`,
    },
  },
  {
    _id: 110,
    brand_id: 10,
    brand_name: "Lamborghini",
    brand_main_image: lamborghini,
    brand_sub_image: "",
    brand_link: "https://www.lamborghini.com/en-en/",
    category: "자동차",
    contents: {
      history: `람보르기니(이탈리아어: Automobili-Lamborghini S.p.A 약칭:Lamborghini)는 슈퍼카 및 스포츠카를 만드는 이탈리아의 자동차 제조 업체이다. 본사는 이탈리아 에밀리아로마냐주 볼로냐에 있다. 현재 폭스바겐 산하 고급 브랜드인 아우디의 자회사로 되어 있다. 국내에서는 폭스바겐 그룹 국내 판매 법인인 아우디폭스바겐코리아 산하에 있다. 람보르기니는 이탈리아에 있는 또다른 슈퍼카 제조사 페라리와는 경쟁 관계이다. 람보르기니의 설립도 페라리와의 악연이 시초가 되었다.
      람보르기니는 자동차의 이름에 싸움소(투우소)의 이름을 붙이는 것을 선호한다. 가야르도, 레벤톤, 무르시엘라고, 우라칸 아벤타도르 등 람보르기니의 다수 차종의 이름은 투우소의 이름에서 따왔다. 또한, 엠블럼 역시 투우소를 형상화한 것이다.
      그리고 페루치오 람보르기니는 페라리를 타고다녔는데 자주 고장났다고한다.
      
      람보르기니의 시작점은 1963년으로 거슬러 올라간다. 제2차 세계 대전 당시 자동차 정비공으로 활약한 페루치오 람보르기니는 전쟁이 끝난 후 고향으로 돌아와 트랙터 제조업체를 세웠다. 이 업체의 이름이 바로 ‘페루치오 람보르기니 트랙토리체’였고, 현재의 람보르기니의 모체가 된 기업이다. 페루치오의 트랙터 회사에는 특징이 하나 있었는데, ‘절대 고장이 나지 않는다.’는 것이었다. 때문에 그의 트랙터는 이탈리아 전역으로 팔려나갔다. 어렸을 때부터 자동차를 좋아했던 페루치오는 트랙터 사업으로 막대한 부를 얻은 후에 자동차 수집이 취미였는데, 그 중에는 트랙터 업체였던 람보르기니를 슈퍼카 제조업체로 탈바꿈시킨 주인공 격인 페라리 250가 있었다.
      페라리는 오래전부터 잦은 클러치 결함으로 오명이 자자했다. 페라리 250 GT 역시 클러치 결함이 심각했는데, 페루치오는 같은 급은 아니지만 같은 분야에서 활동하는 엔지니어로써의 호의를 기대하고 페라리에 찾아가게 된다. 그가 페라리에 찾아간 목적은 페라리 전 차종에 걸쳐 나타나는 잦은 클러치 결함을 알려주기 위함이었다. 하필 이 당시, 페라리는 르망24 경주에서 끊임없는 승전보를 올리며 승승장구하고 있었고, 엔초 페라리도 이런 승전보에 허세가 갈수록 커져 겸손이 없던 시기였다. 이런 시기에 페루치오가 찾아갔을 때 엔쵸는 당연히 페루치오를 문전박대하며, “당신은 자동차를 볼 줄 모르는군. 트랙터나 더 많이 만들어라.”라고 말하며 큰 모욕을 줬다.
      이후 페루치오는 1963년, 볼로냐에서 25 킬로미터 정도 떨어진 곳에 자동차 공장을 설립하고 마세라티나 알파 로메오 등 그 당시 이탈리아에서 유명한 자동차 제조업체의 엔지니어들과 디자이너들을 고용해서 페라리에 복수하리라 다짐한다. 이때 람보르기니의 제1의 사칙이 정해지는데, 그것이 바로 “무조건 페라리보다 빠른 자동차”였다.
      첫 모델인 350GT는 1964년에 출시했다. 회사를 창립한지 겨우 1년 만에 페라리를 앞지른 자동차를 생산한 것이었다. 2년 뒤에는 1966년에는 공공도로에서 주행할 수 있는 자동차 최초로 미드십 엔진 섀시를 채택한 람보르기니 미우라를 출시했다. 미우라 역시 그 당시 세계에서 가장 빠른 자동차였으며, 페라리 역시 미우라에 사용된 미드십 엔진 섀시를 따라 하기도 했다. 페루치오가 기업 운영에서 손을 뗀 후에 람보르기니의 소유주가 몇 차례 바뀌었다. 1987년에 크라이슬러에 인수됐다가 1999년부터 폭스바겐의 자회사에 소속되어 있다.
      `,
    },
  },
  {
    _id: 111,
    brand_id: 11,
    brand_name: "MAN",
    brand_main_image: man,
    brand_sub_image: "",
    brand_link: "https://www.corporate.man.eu/en/index.html",
    category: "자동차",
    contents: {
      history: `아우크스부르크-뉘른베르크 기계공장 유럽회사(독일어: Maschinenfabrik Augsburg-Nürnberg Societas Europaea 마시는팝릭 아욱스부륵-뉘른베륵 소이타스 오이로파에아[*]), 약칭 엠아엔 에스에(MAN SE)는 독일 바이에른주 뮌헨에 본사가 있는 독일의 기업으로 유럽 내 산업 장비와 상용차를 제조 및 공급하는 회사이다.2차세계대전동안 MAN (만)社는 5호전차 판터와 Vk16.02 레오파르트를 개발하고,3호전차를 디자인하는 등 독일의 군수사업에 뛰어들기도 했다.
      MAN의 뿌리는 1758년으로 거슬러 올라간다. 독일 루르 지방 오베르하우젠의 “세인트 안토니” 철공소로 최초의 중공업 회사로서 발걸음을 내디딘 후 1808년 세인트 안토니, 구테 호프눙, 노이 에센 3개의 철공소를 오베르하우젠의 “휘텐게베르크샤프트 운트 한들룽 야코비” (철광무역회사)로 합병한 후 구테 호프눙슈테(GHH)로 회사 이름을 바꾸고, 1921년 MAN의 전신이었던 독일 남부의 M.A.N.을 인수하였다. 1898년 마쉬넨바우-AG 뉘른베르크(1841년 설립)와 마쉬넨파프리크 아우크스부르크 AG (1840년 설립)를 합병하여 설립된 아우크스부르크의 베라이니히트 마쉬넨파브리크 아우크스부르크 운드 마쉬넨바우게셀샤프트 뉘른베르크 A.G.(아우크스부르크 뉘른베르크 연합 기계공작소 유한회사)는 1908년 아우크스부르크의 마쉬넨파브리크 아우크스부르크 뉘른베르크 AG로 회사명을 개명하였다.(짧게 M.A.N.) MAN의 전신이었던 아우크스부르크 기계 공작소는 초기 독일 최초의 신문용 로터리 인쇄압축기, 최초 냉동기 “시스템 린데 (1873)” 및 1893년에서 1897년까지 디젤 엔진 개발 공동작업과 같은 기술적 혁명에 많은 업적을 이룩했다. 또한 루돌프 디젤의 창의적 발명은 그 당시 아우크스부르크 기계공작소 연구원들의 도움으로 실현될 수 있었다. 1930년대 MAN 해상용 디젤 엔진은 태평양 전쟁 당시 어려움을 겪고 있던 잠수함 업체들과 라이선스 계약을 맺어 미국에서 생산되어 탑재되기도 하였으나, 2차 세계대전 후 M.A.N. GHH는 해외 사업의 모든 사업을 철수하였고, 전쟁으로 인한 피해로 고전하게 되었다. 연합군은 모든 GHH 회사들을 통제하고 회사를 분리시켰으며, 제철 생산 공장을 폐쇄하였다. 이에 따라 관심이 독일 남부의 공장들과 상용차 부문으로 이동하게 되었다. 1986년 GHH는 뮌헨에 본사를 두고 있는 MAN으로 합병하여 지금의 MAN 그룹의 모습을 갖추게 되었다. 2006년 9월 18일, MAN은 스웨덴의 트럭·버스 제조 업체인 스카니아를 인수하기 위해 인수 대금 103억 유로의 조건으로 제안 하였다. MAN SE는 의결권이 있는 스카니아 지분을 15.6% 매입하였고, 스카니아의 최대 주주인 폭스바겐 AG는 MAN의 지분 20%를 인수하여 총 지분을 29%로 늘려, MAN과 폭스바겐이 보유하고 있는 스카니아 지분은 52%가 되었다. 상황에 따라서는 MAN-스카니아 상용차 그룹이 폭스바겐의 브라질 대형트럭 부문을 흡수할 것으로 예상된다.
      주요 사업 분야는 트럭, 버스, 디젤 엔진, 터보기계 및 산업 서비스 등이다. MAN SE는 독일증권거래소에 등록되어 있는 기업 중 상위 30대 기업 중 하나이며, 가장 오랜 역사를 가지고 있고, 2008년에는 설립 250주년을 맞는다. 2006년 전 세계 120여 개국에서 약 50,000명의 근로자가 130억의 매출 이익을 달성하였고, 인도, 폴란드, 터키 및 미국에 합자 회사와 협력 업체를 가지고 있다. 폭스바겐 그룹 산하에 있으며, 자회사로 주로 고급 코치를 생산하는 네오플란이 있다.
      `,
    },
  },
  {
    _id: 112,
    brand_id: 12,
    brand_name: "Lincoln",
    brand_main_image: lincoln,
    brand_sub_image: "",
    brand_link: "https://www.lincoln-korea.com/",
    category: "자동차",
    contents: {
      history: `링컨(The Lincoln Motor Company)은 미국의 자동차 제조 회사인 포드 모터 컴퍼니의 고급 승용차 브랜드이다. 브랜드의 유래는 창업자인 헨리 마틴 릴랜드가 존경했던 미국의 제16대 대통령 에이브러햄 링컨에서 따왔다. 캐딜락과 함께 미국을 대표하는 고급차로서 알려져 있다.
      판매 지역은 북미, 중동, 대한민국을 더해, 최근에는 중국에도 진출했다.`,
    },
  },
  {
    _id: 113,
    brand_id: 13,
    brand_name: "Benz",
    brand_main_image: benz,
    brand_sub_image: "",
    brand_link: "",
    category: "자동차",
    contents: {
      history: `메르세데스-벤츠(독일어: Mercedes-Benz)는 독일 바덴뷔르템베르크주 슈투트가르트에 본사를 두고 있는 자동차 제조사다. 모회사는 다임러 AG이며 자회사로는 고성능 디비전인 메르세데스-AMG와 럭셔리 디비전인 메르세데스-마이바흐가 있다.
      `,
    },
  },
  {
    _id: 114,
    brand_id: 14,
    brand_name: "BMW",
    brand_main_image: bmw,
    brand_sub_image: "",
    brand_link: "",
    category: "자동차",
    contents: {
      history: `바이에른 원동기공업 주식회사(독일어: Bayerische Motoren Werke AG 바이에리셰 모토렌 베르케 악티엔게젤샤프트[*], 약칭:BMW: 베엠베, 비엠더블유)는 독일 바이에른주 뮌헨에 본사를 두고 있는 자동차, 모터사이클 및 엔진 제조 회사이다. 부속 브랜드로는, 영국의 자동차 제조사 롤스로이스 자동차와 BMW 미니를 두고 있다. 영국의 SUV 제조사 랜드로버도 보유하였으나, 포드 모터 컴퍼니에 매각하였고, 현재는 재규어 랜드로버를 관리하는 타타 자동차가 소유하고 있다.
      독일 국내에서는 ZF와 협력하고 있으며, BMW의 후륜구동 차량에는 거의 ZF의 자동변속기가 달린다.
      BMW는 메르세데스-벤츠, 아우디와 더불어 독일의 3대 고급차 제조사로 손꼽히지만, 2018년 연쇄적인 차량 화재 발생으로 인해 대한민국에서의 회사 이미지가 실추되었다.
      

      1913년 칼 프리드리히 라프가 뮌헨 지역에 항공기 엔진 제조업체인 라프 모토렌 베르케(Rapp Motoren Werke)를 설립해 독일 공군에 엔진을 납품했다. 1916년 경영 위기에 처한 라프 모토렌 베르케를 오스트리아 태생 엔지니어인 프란츠 요세프 포프와 그의 동업자인 막스 프리츠가 인수하였다, 이듬해인 1917년 회사 이름을‘바이에른 자동차 제작소(Bayerische Motoren Werke)로 변경하고, 1918년 주식회사로 상장시켰다. 이후 포프의 경영 하에 BMW는 항공기 엔진을 생산해 독일 군대에 납품했다.
      이후 BMW는 전쟁 후 독일의 힘든 경제 상황에 맞추어 보급형 콤팩트 차량인 BMW 700을 제작했다. BMW 700은 모노코크 바디(일체형 프레임 차량구조)와 후방 엔진 구조가 특징적이었으며, 세단, 쿠페, 컨버터블 총 세가지 종류로 출시되었다. BMW 700은 출시 전부터 1만 5천 대의 주문을 기록했으며, 1965년 생산이 종료될 때까지 총 18만 1천 대가 판매되었다.
      BMW 700의 초기 선전에도 불구하고 1959년까지 BMW의 자동차 부문은 재정난에 빠져있었으며, 사업을 청산할 것인지 계속할 방안을 마련할 것인지에 대한 주주총회가 열렸다. 경영진은 당시 인수합병을 제안해온 다임러-벤츠의 제안을 받아들이려 했지만 BMW가 다임러-벤츠의 하청업체로 전락하는 것을 반대하는 주주들의 의견으로 이는 무산되었다. 회의는 사업을 계속하기로 결정하였고 전 항공기 제조사인 Messerschmitt사와 Heinkel사처럼 인기 있는 독일의 소형차 사업에 들어가기로 했다. BMW의 오토바이 엔진을 변형하여 이용하고 있던 소형차인 이탈리아의 Iso Isetta의 제조권을 구입하였다. 이로서 BMW 600이 생산되었다. 이 방안은 성공적이었고 회사가 정상 궤도로 돌아오는데 도움이 되었다. 이후 헤르베르트 콴트가 BMW의 나머지 주식을 모두 사들이면서 BMW는 독립회사로 존속할 수 있게 되었다. 1959년부터 BMW AG의 지배 대주주는 46%의 주식을 소유한 콴트가(家)이고 나머지는 일반주주들이다.
      1961년 ‘BMW 뉴 클래스’시리즈의 첫 번째 모델로 BMW 1500을 시장에 출시했다. 이때 뉴 클래스의 의미는 BMW가 제2차 세계대전 이후 양산하지 않았던 1,500cc~2,000cc (준중형) 엔진 차량이라는 의미였다. 1500은 대량생산을 겨냥한 실용적인 3박스 세단이었다. 하지만 다른 BMW 차들보다 날카로운 라인이 특징적이었다.
      2018년, BMW 차량들에 화재가 연쇄적으로 발생하였다.
      `,
    },
  },
  {
    _id: 115,
    brand_id: 15,
    brand_name: "Jaguar",
    brand_main_image: jaguar,
    brand_sub_image: "",
    brand_link: "",
    category: "자동차",
    contents: {
      history: `재규어 자동차(영어: Jaguar Cars)는 고급 살룬과 스포츠카로 유명한 영국의 자동차 회사였다. 미국 포드 모터 컴퍼니에 매각되어 볼보, 랜드로버, 애스턴 마틴과 함께 Premier Automotive Group(PAG)의 한 일원이었다. 2008년에 랜드로버를 인수하였으며, 재규어 자동차는 1922년 스왈로우 사이드카(Swallow Sidecar Company)란 이름으로 오토바이광이었던 윌리엄 라이온즈(William Lyons)와 윌리엄 웜슬리(William Walmsley) 두 명이 설립했고 제2차 세계 대전 후 현재의 재규어 자동차로 개명했다. 재규어 자동차는 1930년대부터 시장이 분화된 고급 살룬과 스포츠카로 유명하다.

      재규어 자동차의 초기 성공은 1931년 런던 모터쇼에 소개된 SS1을 발표하면서부터이다. SS1은 당시 고급 수공 자동차 브랜드인 벤틀리(Bentley)를 닮았으나 가격이 벤틀리의 3분의 1밖에 되지 않아 많은 판매고를 올렸다. 이어 1935년 SS 재규어를 발표하였고, 1936년에는 시속 160킬로미터(100마일) 기록을 돌파한 SS100을 연속해서 발표하였다.
      제2차 세계 대전이 끝난 1945년에는 사명을 현재의 재규어 자동차로 바꾸고 1951년에는 르망 24시 경주에서 우승하기 시작하면서 스포츠카의 새 장을 열었다. 이 후 1955년 ~ 1957년까지 3회 연속 르망 24시에 우승을 차지하기도 했다.
      승승장구하던 1960년 재규어는 버밍행 스몰 암스(Birmingham Small Arms, BSA)로부터 영국의 다임러(영어: Daimler Motor Company, DMC) -독일의 다임러(독일어: Daimler Motoren Gesellschaft, DMG)와는 다른 회사이다- 를 인수했다. 이때부터 다임러라는 이름은 재규어의 고급 세단 브랜드가 되었다.
      1966년 재규어는 브리티쉬 모터(British Motor Corporation, BMC)에 합병되어 브리티쉬 모터 홀딩스(British Motor Holdings, BMH)로 개명했다. 브리티쉬 모터 홀딩스는 다시 1968년 리랜드(Leyland)와 합병하여 브리티쉬 리랜드(British Leyland Mortor Company)가 되는 우여곡절을 겪었다. 이 때 생산된 모델이 XJ6 살롱인데, 이 모델은 30년이나 생산될 정도로 장수 모델이었고 현재 재규어의 기함인 XJ의 시초이다. 1972년 윌리엄 라이온즈가 은퇴하였다.
      이후 재정 문제로 고전하던 브리티쉬 리랜드는 라이더 보고서(Ryder Report)에 따라 1975년에 국유화의 길을 걷게 되었으나, 1984년 대처 정부의 민영화 정책에 따라 다시 재규어 자동차로 분리되면서 민영화되었다. 민영화 후 1989년 미국 포드에 합병되었고, 이 와중에 재규어 자동차와 하나였던 설립자 윌리엄 라이온즈가 1985년에 사망했다.
      포드에 합병된 재규어는 링컨 LS의 후륜구동 플랫폼을 공용한 어퍼 미들 세단인 S-타입 모델을 발표하는데, 클래식한 스타일의 S-타입은 1999년 미국에서 올해의 상품으로 선정될 정도로 재기에 성공하게 된다. 2000년에는 재규어 레이싱(Jaguar Racing) 팀을 만들어 재규어 사상 처음으로 포뮬러 원 자동차 경주에 출전하는 등 제2의 전성기를 구가하였다. 하지만 몬데오의 전륜구동 플랫폼을 공용하고 AWD 시스템인 트랙션4를 장착하여 2001년에 출시한 엔트리급 세단이었던 X-타입은 재규어 역사상 드물게 전륜구동 베이스였지만 몬데오의 겉면만 바꿨다는 비판을 받아 실패하고 2009년에 단종되었다. 2007년 S-타입의 후속으로 내놓은 후륜구동 어퍼 미들 세단인 XF 이후로는 기존의 클래식한 디자인에서 탈피했고 신형 XJ도 클래식을 버린 새로운 디자인을 이용한다.
      `,
    },
  },
  {
    _id: 116,
    brand_id: 16,
    brand_name: "Bentley",
    brand_main_image: bentley,
    brand_sub_image: "",
    brand_link: "",
    category: "자동차",
    contents: {
      history: ``,
    },
  },
  {
    _id: 117,
    brand_id: 17,
    brand_name: "Pagani",
    brand_main_image: pagani,
    brand_sub_image: "",
    brand_link: "",
    category: "자동차",
    contents: {
      history: `파가니(Pagani)는 이탈리아 모데나에 본사가 있는 고급 스포츠카 제조 기업이다.

      1992년에 아르헨티나 출신의 엔지니어 호라치오 파가니가 처음 창립하였으며, 수제 방식으로 제조하는 특징이 있어 구매자의 특별 주문을 받아 생산하는 것으로 유명하다.`,
    },
  },
  {
    _id: 118,
    brand_id: 18,
    brand_name: "Mclaren",
    brand_main_image: mclaren,
    brand_sub_image: "",
    brand_link: "",
    category: "자동차",
    contents: {
      history: `맥라렌 르노(영어: McLaren Renault 매클래런 레노[*])는 영국 서리주 워킹에 근거지를 두고 있는 포뮬러 원 팀이다. 1963년 브루스 매클래런에 의해 창단된 이 팀은 페라리에 이어 현재 포뮬러 원에서 두 번째로 오래 된 팀이다. 1966년 모나코 그랑프리 이후 포뮬러 원에 참가하기 시작하여 현재까지 175회의 그랑프리 우승과 12회의 드라이버 챔피언십 우승, 8회의 컨스트럭터 챔피언십 우승을 거두었다. 2012 시즌 이후 루이스 해밀턴이 메르세데스 GP로 이적하였고, 2015년 기준으로 페라리소속이었던 페르난도 알론소를 영입하여 젠슨 버튼과 함께 드라이버로 활동하고 있다. 젠슨 버튼이 2016년을 마지막으로 은퇴하고 난 뒤, 맥라렌은 지난 2015년에 리저브 드라이버를 맡았던 벨기에의 스토펠 반도른을 영입하였다.
      2000년 이후 메르세데스-벤츠와 협업하였으나 2015년부터는 메르세데스-벤츠와 결별하고 1988년부터 1992년까지 파트너였던 혼다와 다시 파트너십 계약을 체결하였다. 그러나 혼다 엔진의 퍼포먼스가 매우 열악하여 2015~2017년에 매우 저조한 성적을 거두었고, 현재는 파트너십 철회를 고려하고 있는 상황이다.
      2018년 시즌부터는 르노 엔진을 사용하고 있다.
      `,
    },
  },
  {
    _id: 119,
    brand_id: 19,
    brand_name: "GMC",
    brand_main_image: gmc,
    brand_sub_image: "",
    brand_link: "",
    category: "자동차",
    contents: {
      history: `GMC는 미국의 자동차 제조 업체 제너럴 모터스가 1912년부터 생산을 하기 시작한 북아메리카 및 중동 지역에서 전개하고 있는 상용차 및 라이트 트럭의 상표이다. 1902년에 설립되고 1909년에 제너럴 모터스에 인수된 래피드 모터 비이클 컴파니(Rapid Motor Vehicle Company)가 전신이다.
      `,
    },
  },
  {
    _id: 120,
    brand_id: 20,
    brand_name: "Volkswagen",
    brand_main_image: volkswagen,
    brand_sub_image: "",
    brand_link: "",
    category: "자동차",
    contents: {
      history: `폭스바겐(독일어: Volkswagen 폴크스바겐[ˈfɔlks.vaːɡən][*])은 독일 베를린에서 1937년에 설립된 자동차 제조 회사이며 폭스바겐 AG의 지주회사이다. 용어의 풀이는 Volk(국민)+s(합성어 결합요소)+wagen(차)로서 한국어로의 의미는 국민차라는 뜻이다. 이 회사의 이름인 폭스바겐의 이니셜을 따서 VW라고 표기하기도 한다.
      폭스바겐은 자동차 이름에 바람의 이름을 붙이는 것을 선호하는 브랜드이다. 골프, 제타, 파사트 등이 모두 바람의 이름이다. 폭스바겐은 2006년 '폴로 블루모션(Polo Bluemotion)'을 시작으로 친환경 브랜드인 '블루모션'을 론칭했다. 2010년식 폴로 블루모션은 30.3 km/l(유럽 기준)로 세계에서 가장 연비가 높은 차가 됐다. 대한민국 법인은 아우디폭스바겐코리아(주)이다.

      폭스바겐은 1937년 베를린에서 나치 무역 연합인 "독일노동전선"(Deutsche Arbeitsfront)에 의해 설립되었다. 1930년대 초반, 독일의 자동차 산업은 여전히 고급 승용차 위주였고 중산층 시민들은 모터사이클 이상의 탈것을 소유하기 힘들었다. 새로운 시장의 가능성을 찾던 자동차 제조사들은 "국민 자동차" 프로젝트를 시작하였고, 그들 중에는 벤츠의 170H, 아들러의 AutoBahn, Steyr 55, Hanomag 1, 3L 등이 있었다. 그러한 유행은 새로운 것이 아니었는데, 1920년대 중반에 벌써 그러한 기초 설계를 바탕으로 벨라 바레니(Béla Barényi)가 만들어졌었다. 요셉 마인라트(Josef Ganz)가 스탠다드 슈피리어(Standard Superior) 브랜드를 만들고 "독일형 국민차"라고 선전하였다. 또한, 체코슬로바키아에서는 한스 레트빈카(Hans Ledwinka)의 타트라 T77(Tatra T77, 독일 엘리트들 사이에서 아주 인기가 있었던 차)가 모델 체인지를 거듭할 수록 점점 작고 저렴해지고 있었다. 1933년, 앞서 언급한 많은 프로젝트들이 여전히 초기 상태에 머물러 있을 때, 그 당시 독일의 통치자 아돌프 히틀러는 국가 주도의 국민 자동차 프로젝트를 발표했다. 히틀러의 요구 조건은 성인 2명과 어린이 3명을 태우고 100km/h로 달릴 수 있는 자동차였다. 그 "국민 자동차"는 제3제국 국민들에게 990DM(그 당시 작은 모터사이클 가격에 해당함)에 제공될 예정이었다.(참고로 당시 평균 주급은 32DM)기존 프로젝트들의 거센 로비에도 불구하고 히틀러는 국가 소유의 신생 기업을 지원하기로 결정한다. 이 임무를 위해 선택된 기술자가 바로 페르디난트 포르셰 공학박사이다. 당시 명성 높은 기술자였던 페르디난트 포르셰 박사는 벤츠 170H를 설계했고 1920년대 후반 Steyr의 기술자로 상당기간 일한 경력이 있었다. 그의 개인 설계 사무소를 열었을 때 그는 NSU와 Zündapp, 두 자동차 메이커와 두개의 "Auto für Jedermann" (car for everybody, 모든 사람을 위한 자동차) 프로젝트를 시작하였다. 두 프로젝트 모두 양산에 이르지 못하고 프로토 타입 단계에서 중단되었지만 기본적인 개념은 페르디난트에게 남아 있어서, 1934년 6월 22일, 페르디난트 박사는 히틀러의 의뢰를 받아 "국민 자동차"를 만들기로 합의한다.
      더 나은 연료 효율, 내구성, 조작성, 정비성, 저렴한 부품 등이 이루어야 할 것들이었다. 개발 의도는 유럽의 중산층이 저축 프로그램("Fünf Mark die Woche musst Du sparen, willst Du im eigenen Wagen fahren" — "일 주일에 5DM이면 당신도 자동차를 몰 수 있다")을 통해 차를 구입하도록 하는 것이었고, 결과적으로 336,000명 가량이 가입하게 된다. 그 프로토 타입은 "KdF-Wagen" (독일어: Kraft durch Freude — "strength through joy")로 불렸고, 1936년부터 등장하게 된다.(첫 차는 포르쉐의 본거지인 슈투트가르트에서 생산되었다) 이 때 이미 폭스바겐의 독특한 곡선형 차체와 공냉식 플랫 포(수평대향식 직렬 4기통) 엔진, 엔진을 뒤쪽에 배치하는 디자인이 사용되고 있었다. 폭스바겐 자동차는 여러 KdF 프로그램(여행이나 레저 활동 같은 것을 포함)이 었다. 접두사 "폭스-" ("국민의")는 차 이름 뿐만 아니라 전 유럽에 걸쳐 KdF 프로그램의 제품에 사용되었다. 예를 들어 라디오의 경우에는 "국민의 라디오"(Volksempfänger)라고 불렸다. 1937년 5월 28일, Gesellschaft zur Vorbereitung des Deutschen Volkswagens mbH (종종 약어로서 Gezuvor)가 독일노동전선에 의해 설립되었다. 이 회사는 훗날 "Volkswagenwerk GmbH"로 1938년 9월 16일에 이름을 바꾼다.여러 해에 걸쳐 아우토 우니온(Auto Union)의 수석 디자이너였던 엘빈 코멘다(Erwin Komenda)가 차체의 프로토 타입을 개발했는데, 오늘날 알려진 비틀의 모태가 된다. 그것은 독일에서는 1920년대 초반부터 사용되던 풍동 실험을 최초로 이용한 자동차들 중 하나였다.
      새로운 공장의 설립이 1938년 5월 26일에 KdF-Stadt라는 공장 직원들을 위해 만들어진 계획 신도시에서 시작되었는데 그 곳이 현재의 니더작센주 볼프스부르크이다. 하지만 이 공장은 많은 수량을 생산하지 못한 채 1939년 제2차 세계대전을 맞는다. 1938년 4월 20일 히틀러의 49세 생일에 한 대의 타입-1 카브리올레가 아돌프 히틀러에게 기증된 것 외에 저축 프로그램을 마친 그 누구에게도 차는 지급되지 못했다.
      전쟁은 군용 차량을 생산하도록 요구하였고, 타입82 큐 벨 바겐(Kübelwagen, "Bucket car") 트럭과 독일 군용 수륙양용차 슈빔바겐(Schwimmwagen)이 생산되었다.
      `,
    },
  },
  {
    _id: 121,
    brand_id: 21,
    brand_name: "Audi",
    brand_main_image: audi,
    brand_sub_image: "",
    brand_link: "",
    category: "자동차",
    contents: {
      history: `아우디(독일어: Audi AG)는 독일의 자동차 제조사며, 폭스바겐 AG의 자회사이기도 하다. 1909년 7월 16일 아우구스트 호르히가 독일 서부의 주인 노르트라인베스트팔렌주의 쾰른에서 설립하였다.

      1899년 11월 14일 아우구스트 호르히는 쾰른에서 호르히(A. Horch & Cie)사를 설립해 1901년 첫 번째 모델인 호르히 자동차를 츠비카우(Zwickau)에서 생산했다. 1904년 주식회사로 회사를 공개한 호르히는 1910년 다른 경영진과의 마찰로 그가 설립한 회사에서 쫓겨나고 두 번째 회사를 호르히라는 이름으로 다시 시작했으나 그의 이전 동업자들은 그를 상표법 위반으로 고소하고, 독일 법정은 호르히라는 이름을 사용하지 말라는 선고를 내렸다. 아우구스트 호르히는 그의 성(family name)을 회사 이름에 사용하는 것을 포기하고 새로운 이름을 물색하였고, 아우구스트 호르히는 아우디 알테람 파르템에서, '듣다'의 라틴어인 아우디(audi)를 대신 회사 이름으로 사용했다. 아우디는 아우토 우니온 독일 잉골슈타트(Auto Union Deutschland Ingolstadt)를 의미하는 뜻으로도 사용되었다. 아우디는 배기량 2,612cc 모델로 시작하여 4기통 3,564cc, 4,680cc, 그리고 5,720cc 모델을 생산해 내었고, 이 자동차들은 자동차 경주 대회에서 성공을 거두었으나 아우구스트 호르히는 1920년 아우디를 떠났다. 첫 번째 4,655cc 6기통 모델은 1924년 발표되었고, 1924년에 아우디는 데카베(DKW)의 소유주인 요르겐 라스무센(Jorgen Skafte Rasmussen)에 인수되었다. 요르겐 라스무센은 같은 해 6기통 엔진 장비를 리켄베커(Rickenbacker)로부터 사들여 아우디 츠비카우(Audi Zwickau)와 아우디 드레스덴(Audi Dresden) 모델을 1929년 발표했다. 동시에 6기통과 푸조에서 사용권을 사 온 4기통 모델도 생산했다. 당시 아우디에서 생산하는 자동차들은 특이한 차체를 가진 고급 자동차들이었다. 또한 벤츠 자동차와 경쟁을 하게 된다.
      `,
    },
  },
  {
    _id: 122,
    brand_id: 22,
    brand_name: "Lada",
    brand_main_image: lada,
    brand_sub_image: "",
    brand_link: "",
    category: "자동차",
    contents: {
      history: `구 소련 시절 때부터 시작된 러시아 자동차 회사이다. 이전의 사명은 VAZ로 Во́лжский Автомоби́льный Заво́д(볼가 자동차 공장, 볼시스키 압토모발나 자보트)를 라틴 문자로 전사했을 때 줄인 표현이다. 지금의 정식 이름은 아브토바즈(AvtoVAZ, АвтоВАЗ)로, 라다(Lada, Лада)는 수출 전용 브랜드이다. 라다는 러시아말로 돛단배라는 뜻이며, 로고에 그려진 것도 돛단배. 이전에는 소련 시절의 잔재로 같은 모델을 수십년간 우려먹는 성격을 유지하고 있었으나 최근 들어 점점 바뀌고 있는 추세이다.아브토바즈는 1960년대 후반에 이탈리아의 자동차 업체 피아트와의 합작으로 설립되었으며, 빅토르 폴랴코프 (Viktor Polyakov, Виктор Поляков)와 블라디미르 솔로비요프프 (Vladimir Solovyov, Владимир Соловьёв)를 각각 회사 감독과 수석 디자이너로 임명했다. 아브토바즈가 설립된 것은 개인 소유의 운송수단에 대한 수요에 맞추어[1] 경제적인 인기 소형차를 생산하기 위한 것이였고, 1966년에 소련과 이탈리아 간의 합작으로 볼가 강에 은행을 설립한 뒤, 톨리야티에 공장을 짓는 등등의 여러 절차 하에 회사의 구성 요소들이 만들어졌다. 공장은 1971년에 완공되었는데, 어째서인지 첫 생산은 1970년부터 이미 시작되었다.

      냉전 시기부터 발빠르게 서방 세계에도 수출을 개시하였으며, 심지어 미국에도 판매를 시도하였으나 당연히 불발되었다.[2] 그래도 캐나다와 서유럽에는 열심히 판매를 진행했는데, 초기 차량들의 원판이 피아트의 것인 관계로 피아트(특히 피아트 124)와 판매 간섭이 일어날수 있는 지역에서의 판매는 불가능했다고 한다. 이 경우에는 124의 단종 이후에나 진출이 가능했다고 한다. 이 때문인지 라다 니바를 시작으로 독자개발에도 힘을 쏟았으며, 소련 최초의 앞바퀴굴림 승용차인 사마라 및 오카, 110, 칼리나 등을 줄줄히 개발해 출시했다.
      
      2009년에는 르노가 아브토바즈에 거액의 돈을 투자하기 시작했고 # 2011년에는 르노-닛산 얼라이언스의 계열사가 되었다. # 한편으로 유가 하락과 서방의 경제 제재로 인한 러시아의 경기침체에 직격타를 맞아 설립 이후 최대의 위기를 맞고 있기도 하다.`,
    },
  },
  {
    _id: 123,
    brand_id: 23,
    brand_name: "KIA",
    brand_main_image: kia,
    brand_sub_image: "",
    brand_link: "",
    category: "자동차",
    contents: {
      history: `기아(영어: KIA, 한국 한자: 起亞)는 대한민국의 자동차 기업으로, 현대자동차그룹의 계열사다. 기아 차량의 부품은 현대모비스에서 공급받으며, 차종 대부분이 현대자동차의 동급차종과 주요 부품을 공유한다.
      1905년 경상북도 칠곡군에서 태어난 기아 창립자 김철호는 1922년에 일본 오사카로 건너가 1930년 삼화제작소를 설립하여 자동차, 자전거 부품 생산으로 수익을 얻었고, 동시에 일본 기계 산업의 기술을 습득하였다. 이후 일본의 패전이 가시화되자, 대한민국으로 귀국하였다.

1944년 12월 김철호는 영등포에 경성정공이라는 이름의 회사를 설립하였으며, 1950년대 기아산업으로 이름을 바꾸었고 삼천리자전거를 개업하여 자전거를 만들기 시작하였다.

1960년대부터 삼륜 트럭을 생산하였으며, 1970년 11월 10일에 경기도 시흥에 20만 평 규모의 소하리(현재의 광명시 소하동) 공장을 착공하여 1973년 6월에 완공하였다. 이는 대한민국의 첫 종합 자동차 공장으로, 연간 25,000대의 생산 능력을 갖추었다. 1974년 4월 6일 마쓰다 패밀리아(3세대)를 기초로 하여 대한민국에서 최초로 만든 세단 승용차 브리사의 시판 허가가 났다.[1] 이후 프랑스 푸조, 이탈리아 피아트의 승용차를 라이선스 생산하며 유럽의 승용차 기술을 받아들이기 시작하였고, 1976년 아시아자동차공업, 기아기공 등 다른 회사를 잇따라 인수했다.

자동차공업 합리화조치가 내려졌던 1980년에는 승용차를 생산할 수 없게 되어 잠시 경영에 타격을 입었으나, 다행히 기술제휴선인 마쓰다의 모델을 도입한 봉고로 승합차 시장에 진출하여 대한민국 내 새로운 시장을 개척하였다.

합리화조치가 해제되자 승용차 시장에 재진입한 기아산업은 1987년에 마쓰다와 포드의 기술 제휴를 통하여 소형 월드카 프라이드를 출시했다. 같은 해 10월에는 마쓰다 카펠라(4세대)를 베이스로 한 전륜구동 중형 세단 콩코드, 1989년에는 준중형 승용차인 캐피탈을 개발하였다. 1990년에 기아산업에서 기아자동차로 상호를 변경하였다.

포드와의 제휴는 프라이드(미국 수출명 페스티바)에 이어 아벨라(미국 수출명 아스파이어)로 이어졌으나, 모기업인 기아그룹이 경영난을 겪은 후 1998년에 국제 입찰을 통하여 1999년 현대자동차에 인수되었다. 2000년 현대그룹에서 분리되어 현대자동차그룹으로 출범하게 되면서 포드와의 제휴 관계가 청산되었다.

1993년 도심형 4륜구동 승용차 스포티지를 독자 개발, 생산하였다. 미국 시장에 진출한 것도 이 때부터로, 프라이드 후속 차종인 리오, 스펙트라, 옵티마, 쏘렌토, 쎄라토 등 꾸준히 새로운 차종을 수출하면서 2003년에는 미국 수출 연간 20만대를 돌파하였다. 2005년에는 수출만계 500만 대를 달성하였다.`,
    },
  },
  {
    _id: 124,
    brand_id: 24,
    brand_name: "Bugatti",
    brand_main_image: bugati,
    brand_sub_image: "",
    brand_link: "",
    category: "자동차",
    contents: {
      history: `부가티(Bugatti)는 이탈리아 밀라노 태생의 프랑스인 에토레 부가티가 1909년에 설립한 프랑스의 최고급 수공 자동차 제조사 브랜드로 '부가티' 라는 이름은 설립자인 에토레 부가티(Ettore Bugatti)의 이름에서 따온것이며 현재 독일의 폭스바겐 그룹 산하에 있다.

      본사는 프랑스 알자스의 소도시인 몰샤임(Molsheim)[10] 위치해 있다.
      
      과거에는 초고성능 경주차에서 최고급 세단까지 각종 최고급 자동차를 생산했으며 현재는 하이퍼카를 전문으로 생산한다.
      `,
    },
  },
];

export default DummyBrandInfo;
